; ChivTW, Starting Strat-Map, DaVinci
; Campaign-name: "The Rise of the Knighthood"
; v1.0
;---------------------------------------------
campaign		barbarian_invasion 
; options bi
playable
	gauls
	britons
	germans
	romans_scipii
	romans_senate
	carthage
	dacia
	numidia
	spain
	scythia
	parthia
	pontus
	armenia
	thrace
	greek_cities
	macedon
	egypt
	seleucid
	romans_julii
	romans_brutii
end
unlockable 
end
nonplayable
	slave	
end

start_date	1072 summer
end_date	1222 summer

marian_reforms_disabled
gladiator_uprising_disabled
night_battles_enabled
brigand_spawn_value 1000
pirate_spawn_value 1000

; ####################################################################
; #########   >>> Start of landmarks section <<<
; ####################################################################

; none

; ####################################################################
; #########   >>> Start of resources section <<<
; ####################################################################

; Updated beta resources (gems etc.) by Genghis.
; DaVinci, some changed

;resource	furs,	14,	79
;resource	furs,	9,	72
;resource	wine,	13,	81
;resource	wine,	12,	70
;resource	wine,	6,	64
;resource	camels,	9,	63
;resource	camels,	18,	87
;resource	camels,	11,	86
;resource	lead,	29,	86
;resource	iron,	42,	85
;resource	iron,	53,	76
;resource	silver,	49,	80
;resource	silver,	36,	61
;resource	camels,	24,	75
;resource	copper,	23,	63
;resource	silk,	19,	59
;resource	silk,	17,	58
;resource	silk,	33,	71
;resource	silk,	34,	83
;resource	silk,	42,	69
;resource	pigs,	39,	68
;resource	camels,	43,	73
;resource	gold,	30,	74
;resource	olive_oil,	22,	55
;resource	wild_animals,	36,	55
;resource	silk,	38,	63
;resource	textiles,	56,	80
;resource	elephants,	6,	39
;resource	elephants,	21,	7
;resource	elephants,	61,	12
;resource	hides,	32,	30
;resource	hides,	37,	10
;resource	hides,	61,	18
;resource	camels,	20,	41
;resource	olive_oil,	10,	43
;resource	olive_oil,	46,	43
;resource	olive_oil,	63,	41
;resource	furs,	43,	40
;resource	furs,	67,	39
;resource	gold,	51,	38
;resource	gold,	78,	35
;resource	wild_animals,	87,	36
;resource	wild_animals,	87,	45
;resource	silver,	78,	38
;resource	hides,	95,	4
;resource	wild_animals,	100,	21
;resource	wild_animals,	105,	19
;resource	camels,	134,	15
;resource	camels,	145,	17
;resource	hides,	150,	2
;resource	hides,	70,	10
;resource	slaves,	197,	2
;resource	slaves,	183,	6
;resource	textiles,	178,	8
;resource	textiles,	182,	19
;resource	wild_animals,	172,	18
;resource	pottery,	174,	14
;resource	textiles,	181,	17
;resource	glass,	187,	21
;resource	silk,	192,	21
;resource	silk,	191,	19
;resource	marble,	188,	17
;resource	pigs,	200,	18
;resource	pottery,	201,	28
;resource	pottery,	201,	36
;resource	textiles,	202,	34
;resource	textiles,	202,	55
;resource	incense,	203,	57
;resource	incense,	210,	53
;resource	silk,	202,	53
;resource	silk,	214,	57
;resource	glass,	212,	41
;resource	silk,	201,	47
;resource	iron,	202,	43
;resource	timber,	200,	41
;resource	incense,	200,	51
;resource	silk,	197,	61
;resource	marble,	193,	60
;resource	gold,	176,	63
;resource	silk,	165,	51
;resource	silver,	165,	59
;resource	dogs,	161,	55
;resource	wild_animals,	152,	64
;resource	wild_animals,	156,	57
;resource	wild_animals,	156,	50
;resource	textiles,	41,	115
;resource	textiles,	64,	120
;resource	textiles,	66,	121
;resource	camels,	52,	114
;resource	camels,	67,	115
;resource	camels,	54,	126
;resource	camels,	58,	132
;resource	camels,	49,	129
;resource	camels,	50,	134
;resource	camels,	54,	144
;resource	camels,	35,	141
;resource	camels,	29,	145
;resource	camels,	29,	140
;resource	camels,	35,	152
;resource	lead,	44,	127
;resource	copper,	44,	134
;resource	timber,	45,	137
;resource	timber,	49,	157
;resource	timber,	49,	148
;resource	wild_animals,	51,	167
;resource	wild_animals,	54,	151
;resource	wild_animals,	40,	152
;resource	wild_animals,	55,	119
;resource	grain,	49,	138
;resource	grain,	34,	143
;resource	grain,	61,	108
;resource	marble,	50,	100
;resource	marble,	54,	92
;resource	marble,	71,	95
;resource	wine,	48,	98
;resource	wine,	48,	91
;resource	wine,	54,	85
;resource	wine,	67,	85
;resource	wine,	56,	98
;resource	wine,	61,	121
;resource	camels,	76,	130
;resource	camels,	98,	94
;resource	camels,	77,	83
;resource	glass,	101,	93
;resource	glass,	82,	92
;resource	glass,	82,	86
;resource	silk,	78,	86
;resource	silk,	101,	91
;resource	pottery,	74,	120
;resource	pottery,	77,	113
;resource	iron,	73,	114
;resource	iron,	95,	112
;resource	dogs,	86,	131
;resource	grain,	99,	130
;resource	copper,	98,	100
;resource	copper,	113,	85
;resource	copper,	115,	90
;resource	iron,	132,	89
;resource	silver,	134,	97
;resource	silver,	112,	82
;resource	gold,	125,	79
;resource	silk,	139,	59
;resource	silk,	157,	75
;resource	silk,	150,	72
;resource	marble,	158,	73
;resource	wine,	155,	75
;resource	wine,	153,	71
;resource	olive_oil,	138,	50
;resource	olive_oil,	137,	57
;resource	pigs,	149,	84
;resource	pigs,	146,	89
;resource	pigs,	140,	100
;resource	furs,	156,	87
;resource	marble,	216,	55
;resource	silver,	79,	64
;resource	silk,	101,	48
;resource	wild_animals,	100,	45
;resource	silk,	105,	48
;resource	silk,	104,	44
;resource	silk,	112,	64
;resource	silk,	106,	66
;resource	wine,	111,	59
;resource	wine,	106,	70
;resource	timber,	90,	81
;resource	wine,	91,	79
;resource	wine,	101,	71
;resource	silk,	93,	74
;resource	marble,	214,	39
;resource	timber,	83,	120
;resource	timber,	83,	126
;resource	timber,	72,	122
;resource	grain,	123,	128
;resource	furs,	124,	141
;resource	furs,	105,	137
;resource	furs,	112,	137
;resource	dogs,	109,	136
;resource	textiles,	106,	135
;resource	timber,	113,	126
;resource	marble,	127,	120
;resource	dogs,	126,	131
;resource	dogs,	128,	118
;resource	camels,	136,	145
;resource	camels,	147,	142
;resource	camels,	146,	133
;resource	timber,	132,	138
;resource	timber,	147,	145
;resource	timber,	140,	129
;resource	timber,	128,	154
;resource	timber,	137,	158
;resource	furs,	138,	161
;resource	hides,	167,	164
;resource	camels,	157,	163
;resource	camels,	147,	157
;resource	hides,	129,	175
;resource	amber,	132,	104
;resource	amber,	125,	139
;resource	amber,	126,	137
;resource	amber,	116,	141
;resource	amber,	161,	168
;resource	amber,	149,	159
;resource	amber,	126,	147
;resource	amber,	137,	168
;resource	furs,	165,	153
;resource	slaves,	158,	101
;resource	timber,	50,	108
;resource	dogs,	73,	107
;resource	dogs,	102,	111
;resource	purple_dye,	136,	118
;resource	wine,	120,	84
;resource	wine,	109,	91
;resource	silver,	119,	94
;resource	pigs,	121,	97
;resource	pigs,	127,	100
;resource	hides,	137,	86
;resource	grain,	143,	97
;resource	purple_dye,	106,	156
;resource	wild_animals,	78,	167
;resource	wild_animals,	116,	158
;resource	wild_animals,	110,	152
;resource	wild_animals,	96,	144
;resource	timber,	82,	172
;resource	timber,	93,	173
;resource	timber,	107,	154
;resource	timber,	111,	166
;resource	timber,	87,	148
;resource	timber,	100,	148
;resource	hides,	89,	168
;resource	hides,	99,	162
;resource	hides,	103,	150
;resource	purple_dye,	82,	166
;resource	purple_dye,	103,	167
;resource	copper,	106,	160
;resource	iron,	105,	170
;resource	iron,	84,	169
;resource	iron,	92,	170
;resource	dogs,	77,	107
;resource	wild_animals,	93,	149
;resource	wild_animals,	111,	173
;resource	wild_animals,	87,	165
;resource	wild_animals,	97,	153
;resource	wild_animals,	124,	153
;resource	wild_animals,	133,	169
;resource	wild_animals,	146,	172
;resource	wild_animals,	122,	174
;resource	wild_animals,	80,	135
;resource	wild_animals,	37,	116
;resource	wild_animals,	63,	124
;resource	wild_animals,	100,	136
;resource	wild_animals,	122,	141
;resource	dogs,	79,	45
;resource	dogs,	80,	73
;resource	dogs,	78,	61
;resource	dogs,	104,	104
;resource	dogs,	88,	134
;resource	dogs,	95,	49
;resource	tin,	181,	112
;resource	tin,	161,	118
;resource	tin,	175,	139
;resource	tin,	179,	125
;resource	tin,	209,	118
;resource	tin,	192,	102
;resource	tin,	227,	105
;resource	tin,	228,	130
;resource	tin,	204,	133
;resource	tin,	203,	155
;resource	tin,	224,	155
;resource	tin,	236,	167
;resource	tin,	250,	128
;resource	tin,	245,	88
;resource	tin,	245,	78
;resource	tin,	231,	86
;resource	tin,	236,	14
;resource	tin,	241,	49
;resource	tin,	222,	57
;resource	incense,	209,	61
;resource	silk,	213,	63
;resource	marble,	212,	60
;resource	pigs,	194,	134
;resource	pigs,	219,	150
;resource	pigs,	248,	75
;resource	pigs,	225,	123
;resource	pigs,	200,	121
;resource	hides,	158,	120
;resource	hides,	176,	126
;resource	hides,	170,	140
;resource	wild_animals,	183,	101
;resource	wild_animals,	211,	93
;resource	wild_animals,	203,	83
;resource	wine,	136,	50
;resource	wine,	125,	65
;resource	wine,	134,	73
;resource	silk,	141,	67
;resource	olive_oil,	134,	67
;resource	iron,	87,	102
;resource	iron,	77,	97
;resource	silver,	83,	104
;resource	wild_animals,	73,	134
;resource	tin,	195,	162
;resource	tin,	233,	168
;resource	furs,	203,	144
;resource	furs,	212,	133
;resource	iron,	213,	87
;resource	iron,	228,	93
;resource	copper,	216,	81
;resource	copper,	208,	83
;resource	copper,	211,	77
;resource	textiles,	190,	66
;resource	textiles,	219,	77
;resource	textiles,	235,	86
;resource	textiles,	216,	86
;resource	textiles,	182,	76
;resource	textiles,	167,	68
;resource	textiles,	176,	59
;resource	marble,	184,	52
;resource	textiles,	190,	56
;resource	silk,	225,	62
;resource	silk,	237,	51
;resource	silk,	253,	80
;resource	incense,	247,	84
;resource	incense,	244,	80
;resource	incense,	224,	55
;resource	incense,	238,	46
;resource	glass,	221,	30
;resource	pigs,	210,	18
;resource	tin,	219,	2
;resource	silk,	186,	45
; Added by DaVinci:
;resource	wild_animals,	55,	62
;resource	wild_animals,	160, 44
;resource	dogs,	102, 37
;resource	iron,	104, 69
;resource	iron,	85,	93
;resource	timber,	114, 65
;resource	silver,	112, 57
;resource	silver,	235, 75
;resource	olive_oil,	151, 37
;resource	grain,	99,	51
;resource	grain,	113, 59
;resource	grain,	82,	45
;resource	lead,	90,	93
;resource	hides,	192, 104
;resource	hides,	198, 109
;resource	hides,	170, 104
;resource	hides,	160, 107
;resource	hides,	203, 138
;resource	hides,  159, 99
;resource	hides,  146, 136
;resource	hides,  187, 168
;resource	hides,  214, 165
;resource	camels, 151, 101
;resource	camels, 145, 116
;resource	camels, 102, 123
;resource	timber, 143, 119
;resource	timber, 199, 164 
;resource	iron,   134, 108
;resource	iron,   134, 129
;resource	iron,   48, 160
;resource	copper, 121, 111
;resource	dogs,   141, 166
;resource	iron,   109, 112
;resource	iron,   121, 113
;resource	silver,	104, 110
;resource	amber,	90, 139
;resource	dogs,	75,	29
;resource	dogs,	80,	21
;resource	pigs,	65,	83
;resource	wine,	177, 96

; ####################################################################
; #########   >>> Start of factions section <<<
; ####################################################################

; ---------------------------------------------------------
; #########   >>> Comune di Pisa - Italians <<<   #########
; ---------------------------------------------------------

faction	romans_julii, trader smith
denari	10000
settlement
{
	level city
	region Toscana

	year_founded 0
	population 6200
	plan_set default_set
	faction_creator romans_julii
	building
	{
	 	type core_building governors_palace
	}
}

settlement
{
	level large_town
	region Corsica

	year_founded 0
	population 2050
	plan_set default_set
	faction_creator romans_julii
	building
	{
	 	type core_building governors_villa
	}
}

settlement
{
	level large_town
	region Sardinia

	year_founded 0
	population 3080
	plan_set default_set
	faction_creator romans_julii
	building
	{
	 	type core_building governors_villa
	}
}

; Italy - Toscana
; --------------------
character	Gottifredo, named character, leader, age 45, , x 88, y 78
traits		GoodDefender 1
army
unit		early kings cavalry c			exp 1 armour 0 weapon_lvl 0

character	Goffredo, named character, heir, age 25, , x 88, y 77
traits 
army
unit		early kings cavalry c			exp 1 armour 0 weapon_lvl 0

character	Boniface diToscana, named character, age 24, , x 79, y 57
traits 
army
unit		early kings cavalry c			exp 1 armour 0 weapon_lvl 0

character	Pietro, general, age 29, , x 81, y 75
traits 
army
unit		early kings cavalry c				exp 1 armour 0 weapon_lvl 0


character_record	Beatrice, 	female, age 40, alive, never_a_leader
character_record	Matilda, 	female, age 19, alive, never_a_leader

relative 	Gottifredo,	Beatrice,	Goffredo,	Matilda,	end
relative 	Boniface diToscana,		Matilda,	end

; ---------------------------------------------------------
; #########   >>> Armenian Cilicia <<<   #########
; ---------------------------------------------------------

faction	seleucid, trader smith
denari 7500
settlement
{
	level city
	region Cilicia

	year_founded 0
	population 6100
	plan_set default_set
	faction_creator seleucid
	building
	{
		type core_building governors_palace
	}
}

character	Reuben Rupenid, named character, leader, age 45, , x 194, y 58
traits 
army
unit		naxarar bodyguard c					exp 2 armour 0 weapon_lvl 0

character	Vahram Poggosian, diplomat, age 33, , x 195, y 58

; City: Sis
; Region: Cilicia
; --------------------
character	Gosdatin Rupenid, named character, heir, age 18, , x 195, y 58
traits 
army
unit		naxarar bodyguard c					exp 2 armour 0 weapon_lvl 0

character_record	Sofia, 	female, age 35, alive, 		never_a_leader

relative 	Reuben Rupenid,	Sofia,	Gosdatin Rupenid,	end

; ---------------------------------------------------------
; #########   >>> The Byzantine Empire <<<   #########
; ---------------------------------------------------------

faction	parthia, religious henry
denari 1500

settlement
{
	level huge_city
	region Byzantion

	year_founded 0
	population 14500
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building imperial_palace
	}
}

settlement
{
	level large_town
	region Epiros

	year_founded 0
	population 2200
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_villa
	}
}

settlement
{
	level large_town
	region Makedon

	year_founded 0
	population 2100
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_villa
	}
}

settlement
{
	level city
	region Thessalonika

	year_founded 0
	population 6201
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_palace
	}
}

settlement
{
	level large_town
	region Peloponnesos

	year_founded 0
	population 2100
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_villa
	}
}

settlement
{
	level city
	region Hellas

	year_founded 0
	population 6050
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_palace
	}
}

settlement
{
	level large_town
	region Bulgaria

	year_founded 0
	population 2350
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_villa
	}
}

settlement
{
	level city
	region Rhodos

	year_founded 0
	population 4002
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_palace
	}
}

settlement
{
	level large_town
	region Thrake

	year_founded 0
	population 2200
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_villa
	}
}

settlement
{
	level large_town
	region Krete

	year_founded 0
	population 2201
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_villa
	}
}

settlement
{
	level large_town
	region Kypros

	year_founded 0
	population 2705
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_villa
	}
}

settlement
{
	level large_town
	region Cherson 

	year_founded 0
	population 2104
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_villa
	}
}

; City: Byzantion
; Region: ByzantionP
; --------------------
; dies per script
character	Romanos, named character, age 99, , x 160, y 73
traits 
army
unit		hetaireia c				exp 1 armour 0 weapon_lvl 0

character	Michael Doukas, named character, leader, age 26, , x 161, y 73
traits 
army
unit		hetaireia c				exp 1 armour 0 weapon_lvl 0

; City: Balkan4C
; Region: Balkan4
; --------------------

; City: Thessalonika
; Region: Thessalonika
; --------------------
character	Isaakios Komnenos, named character, age 36, , x 139, y 65
traits 
army
unit		hetaireia c				exp 1 armour 0 weapon_lvl 0

; City: Dyrrachion
; Region: Epiros
; --------------------
character	Nikeforos Bryennios, named character, age 19, , x 123, y 69
traits 
army
unit		hetaireia c				exp 1 armour 0 weapon_lvl 0

; City: Balkan3C
; Region: Balkan3
; --------------------

; City: Argos
; Region: Peloponnesos
; --------------------

; City: Balkan5C
; Region: Balkan5
; --------------------

; City: Rhodes
; Region: Rhodos
; --------------------

; City: Cherson
; Region: 
; --------------------
character	Loukas Bulgaroctonos, general, age 34, , x 175, y 95
traits 
army
unit		hetaireia c				exp 1 armour 0 weapon_lvl 0

; City: Kydonia
; Region: Crete
; --------------------

; City: Salamis
; Region: Cyprus
; --------------------

;Thrake
; --------------------
character	Alexios Komnenos, named character, heir, age 24, , x 151, y 74
traits 
army
unit		hetaireia c				exp 1 armour 0 weapon_lvl 0

character_record	Eudokia,	female, age 58, alive, never_a_leader
character_record	Maria,		female, age 18, alive, never_a_leader
character_record	Mariam,		female, age 17, alive, never_a_leader
character_record	Eirene, 	female, age 16, alive, never_a_leader
character_record	Anna, 		female, age 15, alive, never_a_leader

relative 	Romanos,				Eudokia,	Maria,	Mariam,	Eirene,	Anna,	end
relative 	Isaakios Komnenos,		Maria,		end
relative 	Michael Doukas,			Mariam,		end
relative 	Alexios Komnenos,		Eirene,		end
relative 	Nikeforos Bryennios,	Anna,		end

; ---------------------------------------------------------
; #########   >>> Aragon <<<   #########
; ---------------------------------------------------------

faction	spain, fortified henry 
denari 7500
settlement
{
	level large_town
	region Aragon

	year_founded 0
	population 2350
	plan_set default_set
	faction_creator spain
	building
	{
		type core_building governors_villa
	}
}

settlement
{
	level city
	region Catalonia

	year_founded 0
	population 6250
	plan_set default_set
	faction_creator spain
	building
	{
		type core_building governors_palace
	}
}

; City: Saragossa
; Region: Aragon
; --------------------
; dies per script
character	Ramiro Navarra, named character, age 60, , x 44, y 77
traits 
army
unit		early kings cavalry c				exp 1 armour 0 weapon_lvl 0

character	Sancho Navarra, named character, leader, age 30, , x 46, y 78
traits 
army
unit		early kings cavalry c				exp 1 armour 0 weapon_lvl 0

; City: CatalanaC
; Region: catalana
; --------------------
character	Garcia Navarra, named character, heir, age 28, , x 52, y 72
traits 
army
unit		early kings cavalry c				exp 1 armour 0 weapon_lvl 0

character_record	Agnes,			female,	age 30,	alive,	never_a_leader
character_record	Felicie, 		female, age 28, alive,	never_a_leader
character_record	Constancia, 	female, age 22, alive,	never_a_leader
character_record	Pedro Navarra, 		male, 	age 4,		alive, never_a_leader
character_record	Alfonso Navarra, 	male, 	age 0,		alive, never_a_leader

relative 	Ramiro Navarra,	Agnes,		Sancho Navarra,	Garcia Navarra,		end
relative 	Sancho Navarra,	Felicie,	Pedro Navarra,	Alfonso Navarra,	end
relative 	Garcia Navarra,	Constancia,	end

; ---------------------------------------------------------
; #########   >>> Kingdom of Sicily <<<   #########
; ---------------------------------------------------------

faction	dacia, bureaucrat napoleon 
denari 7500
settlement
{
	level large_town
	region Val_Dimone

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator dacia
	building
	{
		type core_building governors_villa
	}
}

settlement
{
	level large_town
	region Calabria

	year_founded 0
	population 3500
	plan_set default_set
	faction_creator dacia
	building
	{
		type core_building governors_villa
	}
}

settlement
{
	level large_town
	region Principality_of_Bari

	year_founded 0
	population 2750
	plan_set default_set
	faction_creator dacia
	building
	{
		type core_building governors_villa
	}
}

; Region: Normandie - d'Hauteville Dynasty
; --------------------
; dies per script
character	Tancredi, named character, age 77, , x 48, y 116
traits 
army
unit		siculo norman nobles c				exp 1 armour 0 weapon_lvl 0

; Now Siculo-Norman: d'Altavilla

; Region: Italy5
; --------------------
character	Roberto Altavilla, named character, leader, age 56, , x 109, y 54
traits 
army
unit		siculo norman nobles c				exp 1 armour 0 weapon_lvl 0

; City: Italy7C
; Region: Italy7
; --------------------
character	Ruggero Altavilla, named character, heir, age 41, , x 98, y 51
traits 
army
unit		siculo norman nobles c				exp 1 armour 0 weapon_lvl 0

; Region: Italy5
; --------------------
character	Enrico Peralta, named character, age 42, , x 109, y 56
traits 
army
unit		siculo norman nobles c				exp 1 armour 0 weapon_lvl 0

; Italy - Bari
; --------------------
character	Guido Ventimiglia, named character, age 39, , x 113, y 67
traits 
army
unit		siculo norman nobles c				exp 1 armour 0 weapon_lvl 0

character	Giordano Moncada, general, age 22, , x 100, y 50
traits 
army
unit		siculo norman nobles c				exp 1 armour 0 weapon_lvl 0

character	Goffredo Chiaromonte, general, age 21, , x 97, y 51
traits 
army
unit		siculo norman nobles c				exp 1 armour 0 weapon_lvl 0

; Sea
; --------------------

character_record	Fressenda, 			female, age 69, alive, never_a_leader
character_record	Sichelgaita, 		female, age 48, alive, never_a_leader
character_record	Giuditta, 			female, age 37, alive, never_a_leader
character_record	Emma, 				female, age 36, alive, never_a_leader
character_record	Matilda, 			female, age 35, alive, never_a_leader
character_record	Boemundo Altavilla, male, 	age 15, alive, never_a_leader
character_record	Ruggiero Altavilla, male, 	age 13, alive, never_a_leader

relative 	Tancredi,				Fressenda,		Sichelgaita,		Giuditta,	Emma,	Matilda,	end
relative 	Roberto Altavilla,		Sichelgaita,	end
relative 	Ruggero Altavilla,		Giuditta,		Boemundo Altavilla,	Ruggiero Altavilla,	end
relative 	Enrico Peralta,			Emma,			end
relative 	Guido Ventimiglia,		Matilda,		end

; ---------------------------------------------------------
; #########   >>> England <<<   #########
; ---------------------------------------------------------

faction	britons, sailor smith 
denari 10000
settlement
{
	level city
	region East_Anglia

	year_founded 0
	population 6500
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_palace
	}
}

settlement
{
	level large_town
	region Mercia

	year_founded 0
	population 2100
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_villa
	}
}


settlement
{
	level large_town
	region Wessex

	year_founded 0
	population 2250
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_villa
	}
}

settlement
{
	level city
	region Normandie

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_palace
	}
}

settlement
{
	level large_town
	region Northumbria

	year_founded 0
	population 3150
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_villa
	}
}

settlement
{
	level large_town
	region Kent

	year_founded 0
	population 2150
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_villa
	}
}

; City: London
; Region: East_Anglia
; --------------------
character	William, named character, leader, age 45, , x 56, y 128
traits 
army
unit		early kings cavalry c					exp 2 armour 0 weapon_lvl 0

; City: France5C
; Region: Normandy
; --------------------
character	Robert, named character, age 17, , x 57, y 117  
traits 
army
unit		early kings cavalry c					exp 1 armour 0 weapon_lvl 0

; outside London
character	Rufus, named character, heir, age 16, , x 56, y 129
traits 
army
unit		early kings cavalry c					exp 1 armour 0 weapon_lvl 0

character	Walter Becket, diplomat, age 33, , x 57, y 117

; City: ScottDownC
; Region: ScottDown
; --------------------
character	Richard deVere, general, age 23, , x 53, y 147
traits 
army
unit		early kings cavalry c					exp 1 armour 0 weapon_lvl 0

; City: LondonupC
; Region: Londonup
; --------------------
character	George deBeauchamp, general, age 29, , x 53, y 136
traits 
army
unit		early kings cavalry c					exp 1 armour 0 weapon_lvl 0

; City: Canterbury
; Region: Kent
; --------------------
character	Roger Bourchier, general, age 40, , x 58, y 126
traits 
army
unit		early kings cavalry c					exp 1 armour 0 weapon_lvl 0

; City: Winchester
; Region: Wessex
; --------------------
character	Henry Montfort, general, age 35, , x 47, y 126
traits 
army
unit		early kings cavalry c					exp 1 armour 0 weapon_lvl 0

character_record	Matilda, 				female, age 40, alive, never_a_leader
character_record	Henry, 		male, 	age 3, 	alive, never_a_leader

relative 	William,	Matilda,	Robert,	Rufus,	Henry,	end

; ---------------------------------------------------------
; #########   >>> The Turks <<<   #########
; ---------------------------------------------------------
; Grand-Seljuks

faction	thrace, craftsman genghis
denari 22500
settlement
{
	level large_city
	region Iraq

	year_founded 0
	population 13200
	plan_set default_set
	faction_creator thrace
	building
	{
		type core_building proconsuls_palace
	}
}

settlement
{
	level city
	region Arabia

	year_founded 0
	population 6200
	plan_set default_set
	faction_creator thrace
	building
	{
		type core_building governors_palace
	}
}

settlement
{
	level large_town
	region Armenia

	year_founded 0
	population 3500
	plan_set default_set
	faction_creator seleucid
	building
	{
		type core_building governors_villa
	}
}

settlement
{
	level large_town
	region Azerbaijan

	year_founded 0
	population 3800
	plan_set default_set
	faction_creator thrace
	building
	{
		type core_building governors_villa
	}
}

settlement
{
	level large_town
	region Vaspurakan

	year_founded 0
	population 3000
	plan_set default_set
	faction_creator seleucid
	building
	{
		type core_building governors_villa
	}
}

settlement
{
	level large_town
	region Jazira

	year_founded 0
	population 4001
	plan_set default_set
	faction_creator thrace
	building
	{
		type core_building governors_villa
	}
}

settlement
{
	level city
	region Palestina

	year_founded 0
	population 7900
	plan_set default_set
	faction_creator thrace
	building
	{
	 	type core_building governors_palace
	}
}

; City: Susa
; Region: Arabia
; --------------------
character	Melik Shah, named character, leader, age 58, , x 205, y 54
traits 
army
unit		ghulam bodyguards c				exp 1 armour 0 weapon_lvl 0

; City: Manazacerte
; Region: Kanar
; --------------------
character	Mahmud Shah, named character, heir, age 29, , x 226, y 78
traits 
army
unit		ghulam bodyguards c				exp 1 armour 0 weapon_lvl 0

; City: Baghdad
; Region: Abbassid
; --------------------
character	Balaban Shah, named character, age 27, , x 232, y 58
traits 
army
unit		ghulam bodyguards c				exp 1 armour 0 weapon_lvl 0

; City: 
; Region: Lesser_Abbassid
; --------------------
character	Akbatun, general, age 26, , x 228, y 60
traits 
army
unit		ghulam bodyguards c				exp 1 armour 0 weapon_lvl 0

; Jerusalem
; --------------------
character	Murat Avci, general, age 25, , x 202, y 32
traits 
army
unit		ghulam bodyguards c				exp 1 armour 0 weapon_lvl 0

; Region: Tikrit
; --------------------
character	Akalp Dinseven, general, age 25, , x 200, y 57
traits 
army
unit		ghulam bodyguards c				exp 1 armour 0 weapon_lvl 0

; City: Erevan
; Region: Armenia
; --------------------
character	Ali Komutan, general, age 25, , x 224, y 87
traits 
army
unit		ghulam bodyguards c				exp 1 armour 0 weapon_lvl 0

; City: Maraghah
; Region: Azerbaijan
; --------------------
character	Alpay Tekiner, general, age 25, , x 249, y 80
traits 
army
unit		ghulam bodyguards c				exp 1 armour 0 weapon_lvl 0

character_record	Fatma,	female,	age 59,	alive,	never_a_leader

relative 	Melik Shah,	Fatma,	Mahmud Shah,	Balaban Shah,	end

; ---------------------------------------------------------
; #########   >>> Castile <<<   #########
; ---------------------------------------------------------

faction	romans_scipii, religious napoleon
denari 9000
settlement
{
	level city
	region Kingdom_of_Castilla

	year_founded 0
	population 6100
	plan_set default_set
	faction_creator romans_scipii
	building
	{
		type core_building governors_palace
	}
}

settlement
{
	level city
	region Kingdom_of_Leon

	year_founded 0
	population 6050
	plan_set default_set
	faction_creator romans_scipii
	building
	{
		type core_building governors_palace
	}
}

settlement
{
	level large_town
	region Portucalense

	year_founded 0
	population 2150
	plan_set default_set
	faction_creator romans_scipii
	building
	{
		type core_building governors_villa
	}
}

; City: Burgos
; Region: Castille
; --------------------
; dies per script
character	Fernando Navarra, named character, age 56, , x 32, y 84
traits 
army
unit		early kings cavalry c			exp 1 armour 0 weapon_lvl 0

character	Alfonso Navarra, named character, leader, age 32, , x 31, y 83
traits 
army
unit		early kings cavalry c			exp 1 armour 0 weapon_lvl 0

; City: SantiagoC
; Region: Santiago
; --------------------
character	Garcia Navarra, named character, heir, age 30, , x 24, y 87
traits 
army
unit		early kings cavalry c			exp 1 armour 0 weapon_lvl 0

; City: Guimaraes
; Region: Portucalense
; --------------------
character	Felipe Lerma, general, age 40, , x 10, y 80
traits 
army
unit        	early kings cavalry c				exp 1 armour 0 weapon_lvl 0

; Near:
; Region: Province_of_Toledo
; --------------------
character	Rodrigo DiazdeVivar, general, age 33, , x 27, y 78
traits 
army
unit		early kings cavalry c				exp 1 armour 0 weapon_lvl 0

character_record	Sancha, 	female, age 42, alive, never_a_leader
character_record	Uracca, 	female, age 21, alive, never_a_leader
character_record	Agnes, 		female, age 20, alive, never_a_leader

relative 	Fernando Navarra,	Sancha,	Alfonso Navarra,	Garcia Navarra,	Uracca,	end
relative 	Alfonso Navarra,	Agnes,	end

; ---------------------------------------------------------
; #########   >>> Zirids / Berbers <<<   #########
; ---------------------------------------------------------

faction	romans_brutii, trader henry
denari	7500
settlement
{
	level city   ;Tunis-City
	region Mahdiyah 

	year_founded 0
	population 6201
	plan_set default_set
	faction_creator romans_brutii
	building
	{
	 	type core_building governors_palace
	}
}

settlement
{
	level large_town
	region Tunesia

	year_founded 0
	population 4100
	plan_set default_set
	faction_creator romans_brutii
	building
	{
	 	type core_building governors_villa
	}
}

settlement
{
	level large_town
	region Province_of_Bijayah

	year_founded 0
	population 4250
	plan_set default_set
	faction_creator romans_brutii
	building
	{
	 	type core_building governors_villa
	}
}

; Tunis
character	Tamim alZiri, named character, leader, age 40, , x 84, y 43
traits 
army
unit		ghulam bodyguards c					exp 2 armour 0 weapon_lvl 0

; al-Quyrawan (Tunis)
; --------------------
character	Yahya alZiri, named character, heir, age 20, , x 84, y 34
traits 
army
unit		ghulam bodyguards c					exp 1 armour 0 weapon_lvl 0

character	Abu alMutamid, general, command 5, age 29, , x 66, y 45
traits 
army
unit		ghulam bodyguards c					exp 1 armour 0 weapon_lvl 0

;character	AbuBadis alMuizz, general, age 29, , x 36, y 44
;traits 
;army
;unit		ghulam bodyguards c					exp 1 armour 0 weapon_lvl 0

character_record	Amina, 		female, age 40, alive, 	never_a_leader
character_record	Fatimah, 	female, age 19, alive, 	never_a_leader

relative 	Tamim alZiri,	Amina,		Yahya alZiri,	Fatimah,	end

; ---------------------------------------------------------
; #########   >>> France <<<   #########
; ---------------------------------------------------------

faction	gauls, balanced smith
denari 9000
settlement
{
	level city
	region Ile_de_France

	year_founded 0
	population 8500
	plan_set default_set
	faction_creator gauls
    building
	{
       	type core_building governors_palace
	}
}

settlement
{
	level large_town
	region Champagne

	year_founded 0
	population 2500
	plan_set default_set
	faction_creator gauls
  	building
    	{
       	type core_building governors_villa
	}
}

settlement
{
	level large_town
	region Poitou

	year_founded 0
	population 2190
	plan_set default_set
	faction_creator gauls
    	building
    	{
       	type core_building governors_villa
	}
}

settlement
{
	level large_town
	region Anjou

	year_founded 0
	population 2050
	plan_set default_set
	faction_creator gauls
	building
	{
       	type core_building governors_villa
	}
}

settlement
{
	level large_town
	region Auvergne

	year_founded 0
	population 2400
	plan_set default_set
	faction_creator gauls
	building
	{
       	type core_building governors_villa
	}
}

; City: France4C
; Region: France4
; --------------------
; dies per script
character	R0bert Capet, named character, age 100, , x 48, y 101
traits 
army
unit		early kings cavalry c			exp 1 armour 0 weapon_lvl 0

; dies per script
character	Henri Capet, named character, age 64, , x 49, y 102
traits 
army
unit		early kings cavalry c			exp 1 armour 0 weapon_lvl 0

character	Philippe Capet, named character, leader, age 19, , x 60, y 112
traits 
army
unit		early kings cavalry c			exp 1 armour 0 weapon_lvl 0

character	Hugues Capet, named character, heir, age 17, , x 46, y 108
traits 
army
unit		early kings cavalry c			exp 1 armour 0 weapon_lvl 0

character	Robert Capet, named character, age 61, , x 65, y 112
traits 
army
unit		early kings cavalry c			exp 1 armour 0 weapon_lvl 0
 
character	Eudes Capet, named character, age 59, , x 47, y 103
traits 
army
unit		early kings cavalry c			exp 1 armour 0 weapon_lvl 0

character	Bernard deBlois, general, age 28, , x 59, y 94
traits 
army
unit		early kings cavalry c				exp 1 armour 0 weapon_lvl 0

character_record	Constance, 		female, age 86, dead, 	never_a_leader
character_record	Matilda, 		female, age 38, alive, 	never_a_leader
character_record	Berthe, 		female, age 17, alive, 	never_a_leader
character_record	Louis Capet, 	male, 	age 1, 	alive, 	never_a_leader

relative 	R0bert Capet,	Constance,	Henri Capet, 	Robert Capet, Eudes Capet, end
relative 	Henri Capet,	Matilda,	Philippe Capet, Hugues Capet, end
relative 	Philippe Capet,	Berthe,		Louis Capet, 	end

; ---------------------------------------------------------
; #########   >>> Hungary <<<   #########
; ---------------------------------------------------------

faction	carthage, balanced henry
denari 1500
settlement
{
	level city                         
	region Magyarorszag

	year_founded 0
	population 6001
	plan_set default_set
	faction_creator carthage
	building
	{
	 	type core_building governors_palace
	}
}

settlement
{
	level town
	region Nyitra

	year_founded 0
	population 1780
	plan_set default_set
	faction_creator carthage
	building
	{
	 	type core_building governors_house
	}
}

settlement
{
	level large_town       
	region Erderly

	year_founded 0
	population 2501
	plan_set default_set
	faction_creator carthage
	building
	{
	 	type core_building governors_villa
	}
}

settlement
{
	level town
	region Alfold

	year_founded 0
	population 1850
	plan_set default_set
	faction_creator carthage
	building
	{
	 	type core_building governors_house
	}
}

settlement
{
	level town                         
	region Karpatalja

	year_founded 0
	population 1920
	plan_set default_set
	faction_creator carthage
	building
	{
	 	type core_building governors_house
	}
}

; City: germany14C
; Region: Germany14
; --------------------
; dies per script
character	Vazul Arpad, named character, age 96, , x 117, y 102
traits 
army
unit		early kings cavalry c			exp 1 armour 0 weapon_lvl 0

character	Salamon Arpad, named character, leader, age 20, , x 116, y 100
traits 
army
unit		early kings cavalry c				exp 1 armour 0 weapon_lvl 0

; City: Balkan7C
; Region: Balkan7
; --------------------
character	Geza Arpad, named character, heir, age 27, , x 137, y 96
traits 
army
unit		early kings cavalry c				exp 1 armour 0 weapon_lvl 0


; --------------------
character	Lambert Arpad, named character, age 22, , x 129, y 94
traits 
army
unit		early kings cavalry c			exp 1 armour 0 weapon_lvl 0

; City: Nitra
; Region: Nyitra
; --------------------
character	Laszlo Arpad, named character, age 32, , x 116, y 107
traits 
army
unit		early kings cavalry c			exp 1 armour 0 weapon_lvl 0

; Mukachevo
; --------------------
character	Bela Arpad, named character, age 56, , x 132, y 108
traits 
army
unit		early kings cavalry c			exp 1 armour 0 weapon_lvl 0

character	Andras Arpad, named character, age 58, , x 116, y 102
traits 
army
unit		early kings cavalry c			exp 1 armour 0 weapon_lvl 0

character_record	Katun,		female, age 90, dead,	never_a_leader
character_record	Anastasia, 	female, age 50, alive, 	never_a_leader
character_record	Richeza,	female, age 45, alive, 	never_a_leader
character_record	Zsofia, 	female, age 28, alive, 	never_a_leader
character_record	Ilona,		female, age 20, alive, 	never_a_leader
character_record	Judit,	 	female, age 18, alive, 	never_a_leader
character_record	Kalman Arpad,	male, age 5, alive, never_a_leader
character_record	Almos Arpad,	male, age 4, alive, never_a_leader

relative 	Vazul Arpad, 	Katun, 		Andras Arpad, 	Bela Arpad, 	end
relative 	Andras Arpad, 	Anastasia, 	Salamon Arpad, 	end
relative 	Bela Arpad, 	Richeza, 	Laszlo Arpad, 	Geza Arpad, 	Lambert Arpad, Ilona, end
relative	Geza Arpad, 	Zsofia, 	Kalman Arpad, 	Almos Arpad, 	end
relative 	Salamon Arpad, 	Judit, 		end

; ---------------------------------------------------------
; #########   >>> The Moors <<<   #########
; ---------------------------------------------------------

faction	macedon, religious smith
denari 7500
settlement
{
	level city
	region al-Maghrib

	year_founded 0
	population 6300
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_palace
	}
}

settlement
{
	level city 
	region Granada

	year_founded 0
	population 6050
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_palace
	}
}

settlement
{
	level large_city
	region Andalusia

	year_founded 0
	population 13200
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building proconsuls_palace
	}
}

settlement
{
	level large_town
	region Sevilla

	year_founded 0
	population 4200
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
}

settlement
{
	level large_town
	region Denia

	year_founded 0
	population 3450
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
}

; City: Tingi = Fas
; Region: Mauretania
; --------------------
character	Yusef, named character, leader, age 60, , x 13, y 44
traits 
army
unit		murabitin bodyguard c				exp 1 armour 0 weapon_lvl 0

; City: CordubaC
; Region: Corduba = Cordoba
; --------------------
character	Ali, named character, heir, age 21, , x 24, y 59
traits 
army
unit		murabitin bodyguard c				exp 1 armour 0 weapon_lvl 0

; City: Lagos = Sevilla
; Region: Portugal
; --------------------
character	Ibrahum abuSharaf, general, age 40, , x 13, y 60
traits 
army
unit		murabitin bodyguard c			exp 1 armour 0 weapon_lvl 0

; City: MurciaC
; Region: Murcia = Denia
; --------------------
character	Yaqub abuBadis, general, age 27, , x 36, y 59
traits 
army
unit		murabitin bodyguard c			exp 1 armour 0 weapon_lvl 0

; City: SevillaC = Granada
; Region: Sevilla = Granada
; --------------------
character	Hassan abuInan, general, age 26, , x 27, y 52
traits 
army
unit		murabitin bodyguard c			exp 1 armour 0 weapon_lvl 0

character_record	Orqina,	female,	age 50,	alive,	never_a_leader

relative 	Yusef,	Orqina,	Ali,	end

; ---------------------------------------------------------
; #########   >>> The Rum-Turks <<<   #########
; ---------------------------------------------------------
; Rum-Seljuks

faction	pontus, craftsman genghis
denari 25000
settlement
{
	level city
	region Chersianon

	year_founded 0
	population 6550
	plan_set default_set
	faction_creator parthia
	building
	{
	 	type core_building governors_palace
	}
}

settlement
{
	level large_town
	region Galatia

	year_founded 0
	population 3450
	plan_set default_set
	faction_creator pontus
	building
	{
	 	type core_building governors_villa
	}
}

; Rum-Seljuk army consists of Manzikert veterans only,
; except the in Anatolia raised levy spearmen

; City: Kaiseria
; Region: Chersianon
; --------------------
character	Kutalmish, named character, leader, age 59, , x 193, y 70
traits 
army
unit		ghulam bodyguards c					exp 5 armour 0 weapon_lvl 0

; City: Ankara
; Region: Galatia
; --------------------
character	Suleyman, named character, heir, age 33, , x 180, y 68
traits 
army
unit		ghulam bodyguards c					exp 4 armour 0 weapon_lvl 0

character	Dawud KilijArslan, named character, age 23, , x 181, y 60
traits 
army
unit		ghulam bodyguards c					exp 4 armour 0 weapon_lvl 0

character	Aytigin KilijArslan, named character, age 20, , x 171, y 62
traits 
army
unit		ghulam bodyguards c					exp 4 armour 0 weapon_lvl 0

character_record	Asena,	female,	age 42,	alive,	never_a_leader
character_record	Hatice,	female, age 21, alive,	never_a_leader
character_record	Fatma,	female, age 19, alive,	never_a_leader

relative 	Kutalmish,	Asena,		Suleyman,	Hatice,	Fatma,	end   
relative 	Dawud KilijArslan,		Hatice,		end
relative	Aytigin KilijArslan,	Fatma,		end

; ---------------------------------------------------------
; #########   >>> The Horde <<<   #########
; ---------------------------------------------------------

faction	egypt, comfortable genghis 
denari 10000
settlement
{
	level large_town
	region Khazaria

	year_founded 0
	population 3200
	plan_set default_set
	faction_creator egypt
	building
	{
		type core_building governors_villa
	}
}

settlement
{
	level large_town
	region Khotzir

	year_founded 0
	population 2995
	plan_set default_set
	faction_creator egypt
	building
	{
		type core_building governors_villa
	}
}

settlement
{
	level town
	region Itil

	year_founded 0
	population 1990
	plan_set default_set
	faction_creator egypt
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level large_town
	region Moldavia

	year_founded 0
	population 2590
	plan_set default_set
	faction_creator egypt
	building
	{
		type core_building governors_villa
	}
}

; City: Russia10C
; Region: Russia10
; --------------------
character	Asep, named character, leader, age 55, , x 231, y 126
traits 
army
unit		cuman heavy cavalry c				exp 2 armour 0 weapon_lvl 0

; City: Russia4C
; Region: Russia4
; --------------------
character	Tugor, named character, heir, age 32, , x 167, y 103
traits 
army
unit		cuman heavy cavalry c				exp 2 armour 0 weapon_lvl 0

;Itil
; --------------------
character	Menglai, general, age 32, , x 212, y 122
traits 
army
unit		cuman heavy cavalry c				exp 2 armour 0 weapon_lvl 0

; Suceava, Moldavia
character	Batuban, general, age 29, , x 148, y 106
traits 
army
unit		cuman heavy cavalry c				exp 2 armour 0 weapon_lvl 0

character_record	Chagla, 	female, age 50, alive, never_a_leader

relative 	Asep,	Chagla,		Tugor,	end

; ---------------------------------------------------------
; #########   >>> Bohemia <<<   #########
; ---------------------------------------------------------

faction	romans_senate, craftsman smith
denari 5000
settlement
{
	level city
	region Bohemia

	year_founded 0
	population 6100
	plan_set default_set
	faction_creator romans_senate
	building
	{
		type core_building governors_palace
	}
}

settlement
{
	level large_town
	region Moravia

	year_founded 0
	population 2960
	plan_set default_set
	faction_creator romans_senate
	building
	{
		type core_building governors_villa
	}
}

; City: Praha
; Region: Cechy
; --------------------
character	Vratislav Premyslid, named character, leader, age 60, , x 103, y 115
traits 
army
unit		knizeci druzina c					exp 1 armour 0 weapon_lvl 0

character	Jan Novak, diplomat, age 33, , x 103, y 115 

character	Bretislav Premyslid, named character, heir, age 20, , x 113, y 113
traits 
army
unit		knizeci druzina c 					exp 1 armour 0 weapon_lvl 0

character_record	Swatawa, 			female, age 50, alive, never_a_leader
character_record	Judith, 			female, age 13, alive, never_a_leader
character_record	Boleslav Premyslid, male, 	age 8, 	alive, never_a_leader
character_record	Borzivoy Premyslid, male, 	age 7, 	alive, never_a_leader

relative 	Vratislav Premyslid,	Swatawa,	Bretislav Premyslid,	Judith,	Boleslav Premyslid,	Borzivoy Premyslid,	end	

; ---------------------------------------------------------
; #########   >>> Poland <<<   #########
; ---------------------------------------------------------

faction	numidia, religious henry
denari 6000
settlement
{
	level city
	region Mazowsze

	year_founded 0
	population 6200
	plan_set default_set
	faction_creator numidia
	building
	{
	 	type core_building governors_palace
	}
}

settlement
{
	level large_town                 
	region Malopolska

	year_founded 0
	population 2450
	plan_set default_set
	faction_creator numidia
	building
	{
	 	type core_building governors_villa
	}
}

settlement
{
	level large_town           
	region Slask

	year_founded 0
	population 2450
	plan_set default_set
	faction_creator numidia
	building
	{
	 	type core_building governors_villa
	}
}

settlement
{
	level large_town 
	region Welkopolska 

	year_founded 0
	population 2280
	plan_set default_set
	faction_creator numidia
	building
	{
	 	type core_building governors_villa
	}
}

; City: Wroclaw
; Region: Slask
; --------------------
; dies per script
character	Kazimierz Piast, named character, age 57, , x 112, y 122
traits 
army
unit		mala druzhina pole c						exp 1 armour 0 weapon_lvl 0

character	Niegoslaw Wykowski, diplomat, age 33, , x 121, y 116

; City: Krakow
; Region: Germany13
; --------------------
character	Boleslaw Piast, named character, leader, age 30, , x 121, y 116
traits 
army
unit		mala druzhina pole c						exp 1 armour 0 weapon_lvl 0

; City: Plock
; Region: Mazowsze
; --------------------
character	Wladyslaw Piast, named character, heir, age 29, , x 119, y 131
traits 
army
unit		mala druzhina pole c						exp 1 armour 0 weapon_lvl 0

; City: Poznan
; Region: Welkopolska
; --------------------
character	Leszek Jagiello, general, age 26, , x 110, y 128
traits 
army
unit		mala druzhina pole c						exp 1 armour 0 weapon_lvl 0

character_record	Dobroniega, 	female, age 56, alive, never_a_leader
character_record	Swietoslawa, 	female, age 28, alive, never_a_leader
character_record	Wiaczeslawa, 	female, age 26, alive, never_a_leader
character_record	Przeclawa, 		female, age 25, alive, never_a_leader
character_record	Mieszko Piast, 	male, 	age 3, 	alive, never_a_leader
character_record	Zbigniew Piast, male, 	age 2, 	alive, never_a_leader

relative 	Kazimierz Piast,	Dobroniega,	Boleslaw Piast,	Wladyslaw Piast,	Swietoslawa,	end
relative 	Boleslaw Piast,		Wiaczeslawa,				Mieszko Piast,		end
relative 	Wladyslaw Piast,	Przeclawa,					Zbigniew Piast,		end

; ---------------------------------------------------------
; #########   >>> Egypt <<<   #########
; ---------------------------------------------------------

faction	greek_cities, trader henry
denari 8500
settlement
{
	level city
	region Misr

	year_founded 0
	population 6500
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_palace
	}
}

settlement
{
	level city
	region Al-Iskandariya

	year_founded 0
	population 9100
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_palace
	}
}

settlement
{
	level large_town
	region An-Nuba

	year_founded 0
	population 2300
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_villa
	}
}

settlement
{
	level large_town
	region Dumyat

	year_founded 0
	population 2200
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_villa
	}
}

settlement
{
	level large_town
	region Sina

	year_founded 0
	population 2080
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_villa
	}
}

settlement
{
	level large_town
	region Fillistin

	year_founded 0
	population 2500
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_villa
	}
}

settlement
{
	level city
	region Syria

	year_founded 0
	population 7000
	plan_set default_set
	faction_creator thrace
	building
	{
		type core_building governors_palace
	}
}

; City: Syene 
; Region: Thebais
; --------------------
character	alMustansir alFatimiyyun, named character, leader, age 56, , x 179, y 22
traits 
army
unit		ghulam bodyguards c				exp 1 armour 0 weapon_lvl 0

; City: Tyrus
; Region: Phoenicia_Minor
; --------------------
character	alMustali alFatimiyyun, named character, heir, age 19, , x 198, y 26
traits 
army
unit		ghulam bodyguards c				exp 1 armour 0 weapon_lvl 0

; City: Al_Iskandirya
; Region: Egypt
; --------------------
character	Gawhar abuSharaf, general, age 40, , x 203, y 15
traits 
army
unit		ghulam bodyguards c				exp 1 armour 0 weapon_lvl 0

; City: Al_Qahira
; Region: Arcadia
; --------------------
character	Muhammad abuBadis, general, age 34, , x 189, y 22
traits 
army
unit		ghulam bodyguards c				exp 1 armour 0 weapon_lvl 0

; City: Siwah
; Region: Libya
; --------------------
character	Adil abuSalim, general, age 27, , x 186, y 11
traits 
army
unit		ghulam bodyguards c				exp 1 armour 0 weapon_lvl 0

; City: Paraetonium
; Region: Marmora
; --------------------
character	Ala abuOmar, general, age 26, , x 192, y 1
traits 
army
unit		ghulam bodyguards c				exp 1 armour 0 weapon_lvl 0

; City: Damascus
; Region: Syria
; --------------------
character	Abbas alMustali, general, age 25, , x 206, y 37
traits 
army
unit		ghulam bodyguards c				exp 1 armour 0 weapon_lvl 0

character_record	Fatimah,	female,	age 53,	alive,	never_a_leader

relative 	alMustansir alFatimiyyun,	Fatimah,	alMustali alFatimiyyun,	end

; ---------------------------------------------------------
; #########   >>> The Holy Roman Empire <<<   #########
; ---------------------------------------------------------

faction	germans, fortified napoleon
denari 10000

settlement            
{
	level city
	region Niederlothringen

	year_founded 0
	population 11300
	plan_set default_set
	faction_creator germans
	building
	{
	 	type core_building governors_palace
	}
}

settlement
{
	level large_town    
	region Oberlothringen

	year_founded 0
	population 2500
	plan_set default_set
	faction_creator germans
	building
	{
	 	type core_building governors_villa
	}
}

settlement
{
	level large_town           
	region Holstein

	year_founded 0
	population 3900
	plan_set default_set
	faction_creator germans
	building
	{
	 	type core_building governors_villa
	}
}

settlement
{
	level large_town             
	region Franconia

	year_founded 0
	population 2150
	plan_set default_set
	faction_creator germans
	building
	{
	 	type core_building governors_villa
	}
}

settlement
{
	level city                               
	region Swabia

	year_founded 0
	population 6200
	plan_set default_set
	faction_creator germans
	building
	{
		type core_building governors_palace
	}
}

settlement
{
	level large_town                   
	region Steiermark

	year_founded 0
	population 2380
	plan_set default_set
	faction_creator germans
	building
	{
		type core_building governors_villa
	}
}

settlement
{
	level large_town	
	region Bavaria

	year_founded 0
	population 2352
	plan_set default_set
	faction_creator germans
	building
	{
		type core_building governors_villa
	}	
}

settlement
{
	level large_town
	region VeronaR

	year_founded 0
	population 2850
	plan_set default_set
	faction_creator germans
	building
	{
	 	type core_building governors_villa
	}
}

settlement
{
	level large_city
	region Papal-States

	year_founded 0
	population 11500
	plan_set default_set
	faction_creator romans_julii
	building
	{
	 	type core_building proconsuls_palace
	}
}

; City: Magdeburg
; Region: Sachsen
; --------------------
; moved to rebel Sachsen

; dies per script
character	'Heinrich, named character, age 91, , x 75, y 109 
traits 
army
unit		early kings cavalry c			exp 1 armour 0 weapon_lvl 0

character	Adalbert vonLothringen, diplomat, age 33, , x 75, y 110

; City: Strassburg
; Region: 
; --------------------
character	Heinrich Salier, named character, leader, age 22, , x 75, y 110
traits 
army
unit		early kings cavalry c				exp 1 armour 0 weapon_lvl 0

; City: Augsburg
; Region: 
; --------------------
character	Friedrik vonStaufen, named character, heir, age 38, , x 91, y 106 
traits 
army
unit		early kings cavalry c				exp 1 armour 0 weapon_lvl 0

; City: Kln
; Region: 
; --------------------
character	Herrmann vonLothringen, named character, age 32, , x 76, y 122
traits  
army
unit		early kings cavalry c					exp 1 armour 0 weapon_lvl 0

; City: germany6C
; Region: Germany6
; --------------------
character	Sigismund vonHolstein, general, age 42, , x 89, y 139
traits 
army
unit		early kings cavalry c					exp 1 armour 0 weapon_lvl 0

; City: germany7C
; Region: Germany7
; --------------------
character	Herrmann vonOsterreich, general, age 22, , x 111, y 105
traits 
army
unit		early kings cavalry c					exp 1 armour 0 weapon_lvl 0

; City: Salzburg
; Region: Bayern
; --------------------
character	Welf derWelfer, named character, age 42, , x 100, y 104
traits 
army
unit		early kings cavalry c				exp 1 armour 0 weapon_lvl 0

; City: Wrzburg
; Region: 
; --------------------
character	Ludwig vonFranken, general, age 48, , x 87, y 116
traits 
army
unit		early kings cavalry c				exp 1 armour 0 weapon_lvl 0

; Italy - Verona
; --------------------
character	Folco diVerona, general, age 29, , x 91, y 91
traits 
army
unit		early kings cavalry c				exp 1 armour 0 weapon_lvl 0

; Roma (Papal States)
; --------------------
character	Gregorio, named character, age 49, , x 95, y 71
traits 
army
unit		early kings cavalry c				exp 1 armour 0 weapon_lvl 0

character_record	Maria, 					female, age 68, alive,	never_a_leader
character_record	Cunigunda, 				female, age 38, alive,	never_a_leader
character_record	Hildegarde, 			female, age 37, alive,	never_a_leader
character_record	Phillipa derWelfer, 	female, age 21, dead,	never_a_leader
character_record	Berthe, 				female, age 19, alive,	never_a_leader
character_record	Maria vonStaufen, 		female, age 17, alive,	never_a_leader
character_record	Adelheid vonStaufen, 	female, age 3, 	alive,	never_a_leader
character_record	Friedrich vonStaufen, 	male, 	age 2, 	alive,	never_a_leader
character_record	Peter vonLothringen, 	male, 	age 1, 	alive,	never_a_leader
character_record	Agnes, 					female, age 1, 	alive,	never_a_leader
character_record	'Welf derWelfer, 		male, 	age 1, 	alive,	never_a_leader
character_record	Heinrick Salier, 		male, 	age 0, 	alive,	never_a_leader
character_record	Heinrik derWelfer, 		male, 	age 0, 	alive,	never_a_leader


relative 	'Heinrich,		Maria,		Cunigunda,	Hildegarde,			Berthe,					end
relative 	Welf derWelfer,				Cunigunda,	Phillipa derWelfer,	'Welf derWelfer,	Heinrik derWelfer,		end
relative 	Friedrik vonStaufen,		Hildegarde,	Maria vonStaufen,	Adelheid vonStaufen,	Friedrich vonStaufen,	end
relative 	Heinrich Salier,			Berthe,		Agnes,				Heinrick Salier,		end
relative 	Gregorio,					Phillipa derWelfer,				end
relative 	Herrmann vonLothringen,		Maria vonStaufen,				Peter vonLothringen,	end

; ---------------------------------------------------------
; #########   >>> Denmark <<<   #########
; ---------------------------------------------------------

faction	scythia, sailor smith
denari 7500
settlement
{
	level city
	region Denmark

	year_founded 0
	population 6000
	plan_set default_set
	faction_creator scythia
	building
	{
		type core_building governors_palace
	}
}

settlement
{
	level large_town
	region Skane

	year_founded 0
	population 2280
	plan_set default_set
	faction_creator scythia
	building
	{
		type core_building governors_villa
	}
}

settlement
{
	level town
	region Jylland

	year_founded 0
	population 1950
	plan_set default_set
	faction_creator scythia
	building
	{
		type core_building governors_house
	}
}

; City: DenmarkC
; Region: Denmark
; --------------------
character	Sweyn Estridsen, named character, leader, age 59, , x 95, y 142
traits 
army
unit		early kings cavalry c			exp 1 armour 0 weapon_lvl 0

; City: ScandiSC
; Region: ScandiS
; --------------------
character	Harald Estridsen, named character, heir, age 20, , x 99, y 145
traits 
army
unit		early kings cavalry c				exp 1 armour 0 weapon_lvl 0

; Region: Denmark
; --------------------
character	Frode af_Jylland, general, age 47, , x 89, y 151
traits 
army
unit		early kings cavalry c				exp 1 armour 0 weapon_lvl 0

; Sea
; --------------------

character_record	Thyra,	female,	age 49,	alive,	never_a_leader

relative 	Sweyn Estridsen,	Thyra,	Harald Estridsen,	end

; ---------------------------------------------------------
; #########   >>> Kiev Rus <<<   #########
; ---------------------------------------------------------

faction	armenia, trader henry
denari 12500
settlement
{
	level city
	region Kiev

	year_founded 0
	population 6100
	plan_set default_set
	faction_creator armenia
	building
	{
		type core_building governors_palace
	}
}

settlement
{
	level city
	region Novgorod

	year_founded 0
	population 6150
	plan_set default_set
	faction_creator armenia
	building
	{
		type core_building governors_palace
	}
}

settlement
{
	level large_town
	region Chernigov

	year_founded 0
	population 2605
	plan_set default_set
	faction_creator armenia
	building
	{
		type core_building governors_villa
	}
}

settlement
{
	level large_town
	region Smolensk

	year_founded 0
	population 2350
	plan_set default_set
	faction_creator armenia
	building
	{
	 	type core_building governors_villa
	}
}

; City: Kiev
; Region: Russia3
; --------------------
character	Izyaslav Rurikovich, named character, leader, age 60, , x 161, y 123
traits 
army
unit		mala druzhina c				exp 2 armour 0 weapon_lvl 0

; Novgo:
character	Gleb Rurikovich, named character, heir, age 42, , x 151, y 168
traits 
army
unit		mala druzhina c				exp 2 armour 0 weapon_lvl 0

; City: Cherni
; Region: Russia8
; --------------------
character	Yaropolk Rurikovich, named character, age 36, , x 165, y 132
traits 
army
unit		mala druzhina c				exp 2 armour 0 weapon_lvl 0

; Smolensk
; Russia
; --------------------
character	Sviatopolk Rurikovich, named character, age 18, , x 165, y 145
traits 
army
unit		mala druzhina c				exp 1 armour 0 weapon_lvl 0

character_record	Gertrud, 				female, age 58, alive, never_a_leader
character_record	Cunigunda, 				female, age 34, alive, never_a_leader
character_record	Elena, 					female, age 34, alive, never_a_leader
character_record	Anastasia, 				female, age 16, alive, never_a_leader
character_record	Yevpraxia, 				female, age 16, alive, never_a_leader
character_record	Mechthild, 				female, age 11, alive, never_a_leader
character_record	Yaroslav Rurikovich, 	male, 	age 7, 	alive, never_a_leader
character_record	Vyacheslav Rurikovich, 	male, 	age 1, 	alive, never_a_leader
character_record	Anna, 					female, age 0, 	alive, never_a_leader

; Kiev family
relative 	Izyaslav Rurikovich,	Gertrud,	Gleb Rurikovich,		Yaropolk Rurikovich,	end
relative 	Yaropolk Rurikovich,	Cunigunda,	Mechthild,				Yaroslav Rurikovich,	end
; Novgo family
relative 	Gleb Rurikovich,		Elena, 		Sviatopolk Rurikovich, 	Yevpraxia,  			end
relative 	Sviatopolk Rurikovich,	Anastasia,	Vyacheslav Rurikovich,	Anna,					end

; ---------------------------------------------------------
; #########   >>> Independent Factions <<<   #########
; ---------------------------------------------------------

faction	slave, balanced napoleon
denari 999999

settlement
{
	level large_town
	region Abkhazia

	year_founded 0
	population 3500
	plan_set default_set
	faction_creator seleucid
	building
	{
	 	type core_building governors_villa
	}
}

settlement
{
	level town
	region Meath

	year_founded 0
	population 1500
	plan_set default_set
	faction_creator gauls
	building
	{
	 	type core_building governors_house
	}
}

settlement
{
	level town
	region Munster

	year_founded 0
	population 1500
	plan_set default_set
	faction_creator gauls
	building
	{
	 	type core_building governors_house
	}
}

settlement
{
	level town
	region Connacht

	year_founded 0
	population 1500
	plan_set default_set
	faction_creator gauls
	building
	{
	 	type core_building governors_house
	}
}

settlement
{
	level town
	region Ulster

	year_founded 0
	population 1900
	plan_set default_set
	faction_creator gauls
	building
	{
	 	type core_building governors_house
	}
}

settlement
{
	level city 
	region Sachsen

	year_founded 0
	population 7180
	plan_set default_set
	faction_creator germans
	building 
	{
	 	type core_building governors_palace
	}
}

settlement
{
	level large_town
	region Portugal

	year_founded 0
	population 2900
	plan_set default_set
	faction_creator romans_scipii
	building
	{
	 	type core_building governors_villa
	}
}

settlement
{
	level town
	region Finland

	year_founded 0
	population 900
	plan_set default_set
	faction_creator scythia
	building
	{
	 	type core_building governors_house
	}
}

settlement
{
	level town
	region Polabia

	year_founded 0
	population 1900
	plan_set default_set
	faction_creator scythia
	building
	{
	 	type core_building governors_house
	}
}

settlement
{
	level town
	region Lusatia

	year_founded 0
	population 1900
	plan_set default_set
	faction_creator numidia
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region ash-Sharat

	year_founded 0
	population 1600
	plan_set default_set
	faction_creator thrace
	building
	{
	 	type core_building governors_house
	}
}

settlement
{
	level town
	region Sinai

	year_founded 0
	population 1500
	plan_set default_set
	faction_creator greek_cities
	building
	{
	 	type core_building governors_house
	}
}

settlement
{
	level town
	region Al-Urdun

	year_founded 0
	population 1500
	plan_set default_set
	faction_creator greek_cities
	building
	{
	 	type core_building governors_house
	}
}

settlement
{
	level town
	region Nejd

	year_founded 0
	population 1490
	plan_set default_set
	faction_creator thrace
	building
	{
	 	type core_building governors_house
	}
}

settlement
{
	level town
	region Serbia

	year_founded 0
	population 1900
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Bosnia

	year_founded 0
	population 1500
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level large_town
	region Croatia

	year_founded 0
	population 2580
	plan_set default_set
	faction_creator carthage
	building
	{
	 	type core_building governors_villa
	}
}

settlement
{
	level large_town
	region Alban

	year_founded 0
	population 2205
	plan_set default_set
	faction_creator britons
	building
	{
	 	type core_building governors_villa
	}
}

settlement
{
	level large_town
	region Strathclyde

	year_founded 0
	population 2600
	plan_set default_set
	faction_creator britons
	building
	{
	 	type core_building governors_villa
	}
}

settlement
{
	level town
	region Hebrides

	year_founded 0
	population 1400
	plan_set default_set
	faction_creator britons
	building
	{
	 	type core_building governors_house
	}
}

settlement
{
	level town
	region Wallachia

	year_founded 0
	population 1500
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level large_town
	region Liguria

	year_founded 0
	population 2390
	plan_set default_set
	faction_creator germans
	building
	{
	 	type core_building governors_villa
	}
}

settlement
{
	level large_town
	region Venezien

	year_founded 0
	population 3900
	plan_set default_set
	faction_creator romans_julii
	building
	{
	 	type core_building governors_villa
	}
}

settlement
{
	level city
	region Siracuse

	year_founded 0
	population 6500
	plan_set default_set
	faction_creator romans_julii
	building
	{
	 	type core_building governors_palace
	}
}

settlement
{
	level large_town
	region Wadi_al-Mazzara

	year_founded 0
	population 2500
	plan_set default_set
	faction_creator romans_julii
	building
	{
	 	type core_building governors_villa
	}
}

settlement
{
	level large_town
	region Seleukeia

	year_founded 0
	population 4900
	plan_set default_set
	faction_creator seleucid
	building
	{
		type core_building governors_villa
	}
}

settlement
{
	level city
	region Georgia

	year_founded 0
	population 5600
	plan_set default_set
	faction_creator seleucid
	building
	{
	 	type core_building governors_palace
	}
}

settlement
{
	level town
	region Shirvan

	year_founded 0
	population 1800
	plan_set default_set
	faction_creator seleucid
	building
	{
	 	type core_building governors_house
	}
}

settlement
{
	level large_town
	region Baleares

	year_founded 0
	population 2000
	plan_set default_set
	faction_creator romans_julii
	building
	{
	 	type core_building governors_villa
	}
}

settlement
{
	level city
	region Provence

	year_founded 0
	population 6300
	plan_set default_set
	faction_creator romans_julii
	building
	{
	 	type core_building governors_palace
	}
}

settlement
{
	level city
	region Lombardia

	year_founded 0
	population 6300
	plan_set default_set
	faction_creator romans_julii
	building
	{
	 	type core_building governors_palace
	}
}

settlement
{
	level large_town
	region Perugia

	year_founded 0
	population 3205
	plan_set default_set
	faction_creator romans_julii
	building
	{
	 	type core_building governors_villa
	}
}

settlement
{
	level town
	region Libiya

	year_founded 0
	population 1600
	plan_set default_set
	faction_creator romans_julii
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level city
	region Anatolikon

	year_founded 0
	population 6200
	plan_set default_set
	faction_creator seleucid
	building
	{
	 	type core_building governors_palace
	}
}

settlement
{
	level large_town
	region Malta

	year_founded 0
	population 2300
	plan_set default_set
	faction_creator romans_julii
	building
	{
	 	type core_building governors_villa
	}
}

settlement
{
	level city
	region Antioch

	year_founded 0
	population 7400
	plan_set default_set
	faction_creator seleucid
	building
	{
		type core_building governors_palace
	}
}

settlement
{
	level city
	region Edessa

	year_founded 0
	population 6200
	plan_set default_set
	faction_creator seleucid
	building
	{
		type core_building governors_palace
	}
}

settlement
{
	level large_town
	region Bretagne

	year_founded 0
	population 2080
	plan_set default_set
	faction_creator gauls
	building
	{
	 	type core_building governors_villa
	}
}

settlement
{
	level large_town
	region Trebizond

	year_founded 0
	population 2198
	plan_set default_set
	faction_creator seleucid
	building
	{
		type core_building governors_villa
	}
}

settlement
{
	level large_town
	region Armeniakon

	year_founded 0
	population 2303
	plan_set default_set
	faction_creator seleucid
	building
	{
		type core_building governors_villa
	}
}

settlement
{
	level city
	region Bithynia

	year_founded 0
	population 3200
	plan_set default_set
	faction_creator seleucid
	building
	{
		type core_building governors_palace
	}
}

settlement
{
	level large_town
	region Kybrrhaiots

	year_founded 0
	population 2000
	plan_set default_set
	faction_creator seleucid
	building
	{
		type core_building governors_villa
	}
}

settlement
{
	level town
	region Prussia

	year_founded 0
	population 1910
	plan_set default_set
	faction_creator numidia
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Estonia

	year_founded 0
	population 1600
	plan_set default_set
	faction_creator numidia
	building
	{
	 	type core_building governors_house
	}
}

settlement
{
	level town
	region Livonia

	year_founded 0
	population 1700
	plan_set default_set
	faction_creator numidia
	building
	{
	 	type core_building governors_house
	}
}

settlement
{
	level town
	region Lithuania

	year_founded 0
	population 1650
	plan_set default_set
	faction_creator numidia
	building
	{
	 	type core_building governors_house
	}
}

settlement
{
	level large_town
	region Pomerania

	year_founded 0
	population 2200
	plan_set default_set
	faction_creator numidia
	building
	{
	 	type core_building governors_villa
	}
}

settlement
{
	level town
	region Zopadno_Pomorsko

	year_founded 0
	population 1900
	plan_set default_set
	faction_creator numidia
	building
	{
	 	type core_building governors_house
	}
}

settlement
{
	level town
	region Pinsk

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator numidia
	building
	{
	 	type core_building governors_house
	}
}

settlement
{
	level town
	region Galich

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator egypt
	building
	{
	 	type core_building governors_house
	}
}

settlement
{
	level large_town                         
	region Chervenski_Goroda

	year_founded 0
	population 2290
	plan_set default_set
	faction_creator numidia
	building
	{
	 	type core_building governors_villa
	}
}

settlement
{
	level town
	region Polotsk

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator numidia
	building
	{
	 	type core_building governors_house
	}
}

settlement
{
	level town
	region Volin

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator numidia
	building
	{
	 	type core_building governors_house
	}
}

settlement
{
	level town
	region Pskov

	year_founded 0
	population 1230
	plan_set default_set
	faction_creator numidia
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level large_town
	region Abydos

	year_founded 0
	population 2000
	plan_set default_set
	faction_creator seleucid
	building
	{
		type core_building governors_villa
	}
}

settlement
{
	level large_town
	region Tripoli

	year_founded 0
	population 3800
	plan_set default_set
	faction_creator seleucid
	building
	{
	 	type core_building governors_villa
	}
}

settlement
{
	level large_town
	region Valencia

	year_founded 0
	population 2900
	plan_set default_set
	faction_creator spain
	building
	{
	 	type core_building governors_villa
	}
}

settlement
{
	level large_town
	region Navarra

	year_founded 0
	population 2900
	plan_set default_set
	faction_creator spain
	building
	{
	 	type core_building governors_villa
	}
}

settlement
{
	level city
	region Burgund

	year_founded 0
	population 6100
	plan_set default_set
	faction_creator romans_julii
	building
	{
	 	type core_building governors_palace
	}
}

settlement
{
	level city
	region Toulouse

	year_founded 0
	population 4450
	plan_set default_set
	faction_creator romans_julii
	building
	{
	 	type core_building governors_palace
	}
}

settlement
{
	level large_town
	region Guyenne

	year_founded 0
	population 2050
	plan_set default_set
	faction_creator romans_julii
	building
	{
	 	type core_building governors_villa
	}
}

settlement
{
	level city
	region Province_of_Toledo

	year_founded 0
	population 6050
	plan_set default_set
	faction_creator romans_scipii
	building
	{
		type core_building governors_palace
	}
}

settlement
{
	level large_town
	region Province_of_Zaragoza

	year_founded 0
	population 2600
	plan_set default_set
	faction_creator spain
	building
	{
		type core_building governors_villa
	}
}

settlement
{
	level town
	region Alania

	year_founded 0
	population 1700
	plan_set default_set
	faction_creator seleucid
	building
	{
	 	type core_building governors_house
	}
}

settlement
{
	level town
	region Tmutarakan

	year_founded 0
	population 1990
	plan_set default_set
	faction_creator seleucid
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level large_town
	region Province_of_Tlemsen

	year_founded 0
	population 3250
	plan_set default_set
	faction_creator macedon
	building
	{
	 	type core_building governors_villa
	}
}

settlement
{
	level large_town
	region Barka

	year_founded 0
	population 2280
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_villa
	}
}

settlement
{
	level town
	region Al-Udwa

	year_founded 0
	population 1700
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region al-Sudan

	year_founded 0
	population 1800
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level large_town
	region Tripolitania

	year_founded 0
	population 1900
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_villa
	}
}

settlement
{
	level town
	region as-Sahra

	year_founded 0
	population 1400
	plan_set default_set
	faction_creator macedon
	building
	{
	 	type core_building governors_house
	}
}

settlement
{
	level town
	region Tafilet

	year_founded 0
	population 1300
	plan_set default_set
	faction_creator macedon
	building
	{
	 	type core_building governors_house
	}
}

settlement
{
	level town
	region Khwarazm

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator egypt
	building
	{
	 	type core_building governors_house
	}
}

settlement
{
	level town
	region Qanglia

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator egypt
	building
	{
	 	type core_building governors_house
	}
}

settlement
{
	level town
	region Volga_Bulgaria

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator egypt
	building
	{
	 	type core_building governors_house
	}
}

settlement
{
	level town
	region Ryazan

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator egypt
	building
	{
	 	type core_building governors_house
	}
}

settlement
{
	level large_town
	region Flanders

	year_founded 0
	population 2900
	plan_set default_set
	faction_creator gauls
	building
	{
	 	type core_building governors_villa
	}
}

settlement
{
	level large_town
	region Frisia

	year_founded 0
	population 2800
	plan_set default_set
	faction_creator gauls
	building
	{
	 	type core_building governors_villa
	}
}

settlement
{
	level large_town
	region Schweiz

	year_founded 0
	population 2100
	plan_set default_set
	faction_creator gauls
	building
	{
	 	type core_building governors_villa
	}
}

settlement
{
	level town
	region Svealand

	year_founded 0
	population 1100
	plan_set default_set
	faction_creator scythia
	building
	{
	 	type core_building governors_house
	}
}

settlement
{
	level town
	region Gotland

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator scythia
	building
	{
	 	type core_building governors_house
	}
}

settlement
{
	level town
	region Perejaslavl

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator armenia
	building
	{
	 	type core_building governors_house
	}
}

settlement
{
	level large_town
	region Novgorod-Siversky

	year_founded 0
	population 2100
	plan_set default_set
	faction_creator egypt
	building
	{
	 	type core_building governors_villa
	}
}

settlement
{
	level town
	region Vladimir

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator armenia
	building
	{
	 	type core_building governors_house
	}
}

settlement
{
	level town
	region Suzdal

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator egypt
	building
	{
	 	type core_building governors_house
	}
}

settlement
{
	level town
	region Murom

	year_founded 0
	population 1100
	plan_set default_set
	faction_creator egypt
	building
	{
	 	type core_building governors_house
	}
}

settlement
{
	level town
	region Norge

	year_founded 0
	population 1500
	plan_set default_set
	faction_creator scythia
	building
	{
	 	type core_building governors_house
	}
}

settlement
{
	level town
	region Smaland

	year_founded 0
	population 1200
	plan_set default_set
	faction_creator scythia
	building
	{
	 	type core_building governors_house
	}
}

;--------------------------------Independant Armies----------------------------------------

character	sub_faction seleucid, Reuben, general, age 29, , x 248, y 95
army
unit		naxarar bodyguard c					exp 2 armour 0 weapon_lvl 0

; City: Tarsus
; Region: Tarsos (Seleukia)
; --------------------
character	sub_faction seleucid, Hetum, general, age 44, , x 188, y 51
traits 
army
unit		naxarar bodyguard c			exp 2 armour 0 weapon_lvl 0

; ####################################################################
; #########   >>> Start of diplomacy section <<<
; ####################################################################

;DS_ALLIED			= 0	
;DS_SUSPICIOUS		= 100
;DS_NEUTRAL			= 200
;DS_HOSTILE			= 400
;DS_AT_WAR			= 600
;NEW: From AlexTW   =-600 ( does allow pretty stabile alliances, for a while ;) )

;------------------------------Campaign-Start-Relations----------------------------------------

;--------------------------------Independent nations-------------------------------------------
;core_attitudes 			slave,				600				britons, gauls, spain, germans, scythia, macedon, parthia, romans_senate, greek_cities, thrace, numidia, armenia, romans_scipii, pontus, carthage, seleucid, egypt, romans_brutii, dacia
;--------------------------------England----------------------------------------------------------
;core_attitudes 			britons,			600 	        slave
;core_attitudes 			britons,			570 	        greek_cities, thrace, macedon, pontus
;core_attitudes 			britons,			550 	        romans_brutii 	        
;core_attitudes 			britons,			300 	        scythia, gauls
;core_attitudes 			britons,			100 	        parthia, seleucid, egypt 
;core_attitudes 			britons,			0 	            romans_senate, armenia, romans_julii           
;core_attitudes 			britons,			-600            germans, dacia, spain, romans_scipii, numidia, carthage  
;------------------------------France-------------------------------------------------------------
;core_attitudes 			gauls,				600 	        slave
;core_attitudes 			gauls,				590 	        greek_cities, thrace, macedon, romans_brutii, pontus	         
;core_attitudes 			gauls,				100 	        germans
;core_attitudes 			gauls,				0 	            romans_senate, armenia, britons, parthia, seleucid, egypt
;core_attitudes 			gauls,				-300 	        dacia, romans_julii
;core_attitudes 			gauls,				-600 	        romans_scipii, scythia, numidia, carthage, spain
;-----------------------------Aragon--------------------------------------------------------------
;core_attitudes 			spain,				600 	        slave
;core_attitudes 			spain,				570 	        macedon
;core_attitudes 			spain,			    550 	        greek_cities, thrace, romans_brutii, pontus,
;core_attitudes 			spain,				200 	        seleucid, egypt 
;core_attitudes 			spain,				0 	            armenia,  romans_senate, dacia, parthia, romans_julii
;core_attitudes 			spain,				-550 	        germans, scythia, numidia, carthage
;core_attitudes 			spain,				-600 	        romans_scipii, gauls, britons, germans
;-------------------------------HRE---------------------------------------------------------------
;core_attitudes 			germans,			600 	        slave
;core_attitudes 			germans,			570 	        thrace, greek_cities, pontus
;core_attitudes 	        germans,			550             romans_brutii, macedon 	        
;core_attitudes 	        germans,			250 	        gauls, dacia, romans_julii  
;core_attitudes 			germans,			200 	        egypt
;core_attitudes 			germans,			100 	        numidia, scythia, parthia, seleucid
;core_attitudes 			germans,			0 	            armenia
;core_attitudes 			germans,			-500 	        carthage   
;core_attitudes 			germans,			-550 	        romans_scipii, spain, britons
;core_attitudes 			germans,			-600 	        romans_senate
;-----------------------------Danmark-------------------------------------------------------------
;core_attitudes 			scythia,			600 	        slave
;core_attitudes 			scythia,			550             macedon, greek_cities, thrace, romans_brutii, pontus
;core_attitudes 			scythia,			400 	        britons, numidia 
;core_attitudes 			scythia,			300 	        germans 
;core_attitudes 			scythia,			100 	        parthia, carthage, seleucid, egypt
;core_attitudes 			scythia,			0 	            romans_senate
;core_attitudes 			scythia,			-500 	        gauls, romans_scipii, spain, dacia, romans_julii
;core_attitudes 			scythia,			-550 	        armenia
;----------------------------Moors/Almohads-------------------------------------------------------
;core_attitudes 			macedon,			600 	        slave
;core_attitudes 			macedon,			590 	        spain, romans_scipii 				
;core_attitudes 			macedon,			300 	        romans_brutii, gauls, dacia, romans_julii
;core_attitudes 			macedon,			100 	        scythia, numidia, carthage, romans_senate, 
;core_attitudes 			macedon,			0 	            parthia, armenia, seleucid, egypt, pontus
;core_attitudes 			macedon,			-300 	        greek_cities, thrace
;----------------------------Byzantium------------------------------------------------------------ 
;core_attitudes 			parthia,			600 	        slave
;core_attitudes 			parthia,			450 	        thrace
;core_attitudes 			parthia,			400 	        pontus
;core_attitudes 			parthia,			350 	        carthage, dacia
;core_attitudes 			parthia,			300 	        greek_cities, macedon, romans_brutii 
;core_attitudes 			parthia,			100 	        romans_scipii, britons, germans, numidia, scythia, spain, gauls
;core_attitudes 			parthia,			0 	            egypt, romans_senate
;core_attitudes 			parthia,			-100            armenia
;core_attitudes 			parthia,			-200            seleucid
;core_attitudes 			parthia,			-300            romans_julii
;----------------------------Bohemia--------------------------------------------------------------
;core_attitudes 			romans_senate,		600 	        slave
;core_attitudes 			romans_senate,		550 	        egypt, macedon, thrace, greek_cities, romans_brutii, pontus
;core_attitudes 			romans_senate,		100 	        numidia
;core_attitudes 			romans_senate,		0 	            scythia, britons, gauls, spain, carthage, romans_scipii, dacia, parthia, romans_julii
;core_attitudes 			romans_senate,		-100 	        armenia, seleucid 
;core_attitudes 			romans_senate,		-600            germans
;----------------------------Egypt/Fatamids-------------------------------------------------------
;core_attitudes 			greek_cities,		600             slave	
;core_attitudes 			greek_cities,		590        	    britons, gauls, germans, dacia, romans_julii  
;core_attitudes 			greek_cities,		500             romans_brutii, thrace 
;core_attitudes 			greek_cities,		100             pontus, carthage, romans_senate, spain, scythia, numidia, romans_scipii
;core_attitudes 			greek_cities,		0 	            egypt, seleucid, carthage 
;core_attitudes 			greek_cities,		-50 	        armenia, parthia
;core_attitudes 			greek_cities,		-300 	        macedon
;----------------------------Turks/Grand-Seljuks--------------------------------------------------------
;core_attitudes 			thrace,				600 	        slave
;core_attitudes 			thrace,				590             greek_cities, carthage, parthia
;core_attitudes 			thrace,				550	            britons, gauls, germans, dacia, romans_julii  
;core_attitudes 			thrace,				490             seleucid, scythia, romans_scipii, spain, romans_senate, numidia
;core_attitudes 			thrace,				100 	        egypt, armenia 
;core_attitudes 			thrace,				-500	        pontus, macedon
;core_attitudes 			thrace,				-600	        romans_brutii
;-------------------------------Poland------------------------------------------------------------
;core_attitudes 			numidia,			600 	        slave
;core_attitudes 			numidia,			550             romans_senate, scythia
;core_attitudes 			numidia,			490 	        macedon, greek_cities, thrace, romans_brutii, pontus, egypt
;core_attitudes 			numidia,			300             armenia, egypt 
;core_attitudes 			numidia,			0 	            carthage, seleucid
;core_attitudes 			numidia,			-100 	        parthia, dacia, romans_julii
;core_attitudes 			numidia,			-550 	        germans, britons, gauls, spain, romans_scipii
;-------------------------------KievRus-----------------------------------------------------------
;core_attitudes 			armenia,			600 	        slave
;core_attitudes 			armenia,			575 	        egypt
;core_attitudes 			armenia,			550 	        thrace
;core_attitudes 			armenia,			540             macedon, greek_cities, romans_brutii, carthage
;core_attitudes 			armenia,			250 	        numidia,  
;core_attitudes 			armenia,			150 	        scythia, romans_senate 
;core_attitudes 			armenia,			-100            parthia, seleucid
;core_attitudes 			armenia,			-200 	        britons, gauls, spain, germans, romans_scipii, dacia, romans_julii
;--------------------------------Castile----------------------------------------------------------
;core_attitudes 			romans_scipii,		600 	        slave
;core_attitudes 			romans_scipii,		590 	        macedon
;core_attitudes 			romans_scipii,		570 	        greek_cities, thrace, romans_brutii, pontus, egypt	        
;core_attitudes 			romans_scipii,		0 	        	parthia, numidia, armenia, carthage, seleucid
;core_attitudes 			romans_scipii,		-550         	scythia, romans_senate, dacia, romans_julii, britons, gauls       	                 
;core_attitudes 			romans_scipii,		-600         	spain, germans
;--------------------------------Hungaria---------------------------------------------------------
;core_attitudes 			carthage,			600 	        slave 
;core_attitudes 			carthage,			590 	        thrace 
;core_attitudes 			carthage,			570 	        egypt
;core_attitudes 			carthage,			550             parthia, pontus, macedon, greek_cities, romans_brutii	        
;core_attitudes 			carthage,			200 	        numidia, armenia, seleucid
;core_attitudes 			carthage,			190 	        romans_senate
;core_attitudes 			carthage,			-150            germans, dacia, romans_julii
;core_attitudes 			carthage,			-600 	        britons, gauls, spain, scythia, romans_scipii
;---------------------------------Armenia-Cilicia-------------------------------------------------
;core_attitudes 			seleucid,			600 	        slave
;core_attitudes 			seleucid,			350 	        thrace
;core_attitudes 			seleucid,			300 	        romans_brutii, greek_cities, macedon, pontus         
;core_attitudes 			seleucid,			100 	        egypt 
;core_attitudes 			seleucid,			0 	            spain, romans_scipii, carthage, scythia, romans_senate, numidia
;core_attitudes 			seleucid,			-200            parthia 
;core_attitudes 			seleucid,			-400            britons, gauls, germans, dacia, romans_julii, armenia
;-------------------------------Steppe Hordes-----------------------------------------------------
;core_attitudes 			egypt,				600 	        slave
;core_attitudes 			egypt,				570 	        armenia
;core_attitudes 			egypt,				550 	        carthage
;core_attitudes 			egypt,				500             numidia, thrace, pontus
;core_attitudes 			egypt,				100 	        romans_senate, greek_cities, seleucid 
;core_attitudes 			egypt,				0               britons, gauls, spain, germans, scythia, macedon, romans_scipii, romans_brutii, dacia, romans_julii, parthia
;---------------------------------Sicily/Normans--------------------------------------------------
;core_attitudes 			dacia,				600 	        slave 	        
;core_attitudes 			dacia,				590 	        thrace, pontus, romans_brutii, greek_cities, macedon
;core_attitudes 			dacia,				300 	        parthia                      	
;core_attitudes 			dacia,				0 	            egypt 
;core_attitudes 			dacia,				-100 	        romans_julii, germans
;core_attitudes 			dacia,				-300 	        carthage, scythia, numidia, armenia, seleucid, romans_senate, spain, romans_scipii
;core_attitudes 			dacia,				-600 	        britons, gauls
;--------------------------------Italians/Pisa----------------------------------------------------
;core_attitudes 			romans_julii,		600 	        slave 
;core_attitudes 			romans_julii,		590 	        romans_brutii, macedon 
;core_attitudes 			romans_julii,		550 	        greek_cities, thrace, pontus           
;core_attitudes 			romans_julii,		50 	        	germans, dacia
;core_attitudes 			romans_julii,		0               egypt
;core_attitudes 			romans_julii,		-500            scythia, numidia, armenia, romans_senate, carthage, seleucid, gauls, britons, spain, romans_scipii
;core_attitudes 			romans_julii,		-600 	        parthia 
;--------------------------------Berbers/Zirids---------------------------------------------------
;core_attitudes 			romans_brutii,		600 	    	slave 
;core_attitudes 			romans_brutii,		550            	romans_julii, spain, romans_scipii, dacia
;core_attitudes 			romans_brutii,		500            	romans_senate, carthage, gauls, germans, britons 
;core_attitudes 			romans_brutii,		490           	greek_cities
;core_attitudes 			romans_brutii,		200           	macedon 
;core_attitudes 			romans_brutii,		0 	          	scythia, numidia, armenia, pontus, seleucid, egypt
;core_attitudes 			romans_brutii,		-600 	    	thrace 
;----------------------------Turks/Rum-Seljuks--------------------------------------------------------
;core_attitudes 			pontus,				600 	        slave
;core_attitudes 			pontus,				590             parthia, britons, gauls, germans, dacia, romans_julii
;core_attitudes 			pontus,				550	            carthage, scythia, romans_scipii, spain, romans_senate, numidia  
;core_attitudes 			pontus,				300             egypt, armenia
;core_attitudes 			pontus,				100 	        greek_cities, seleucid
;core_attitudes 			pontus,				0	        	thrace 
;core_attitudes 			pontus,				-600	        macedon, romans_brutii    
;--------------------------------End Core_attitudes-----------------------------------------------
; Diplomatic start-status:
;faction_relationships 	spain, 			at_war_with		slave, macedon
;faction_relationships 	spain, 			allied_to 		romans_scipii, gauls, romans_julii, germans
;faction_relationships 	romans_scipii, 	at_war_with 	slave, macedon
;faction_relationships 	romans_scipii, 	allied_to 		spain, gauls, dacia, germans, romans_julii
;faction_relationships 	gauls, 			at_war_with 	slave
;faction_relationships 	gauls, 			allied_to 		romans_scipii, spain, parthia, germans, britons
;faction_relationships 	britons, 		at_war_with 	slave
;faction_relationships 	britons, 		allied_to 		dacia, gauls
;faction_relationships 	dacia, 			at_war_with 	slave, parthia, greek_cities
;faction_relationships 	dacia, 			allied_to 		gauls, spain, britons, seleucid, carthage
;faction_relationships 	romans_julii, 	at_war_with 	slave, macedon
;faction_relationships 	romans_julii, 	allied_to 		parthia, spain, romans_scipii, seleucid, dacia
;faction_relationships 	germans, 		at_war_with 	slave
;faction_relationships 	germans, 		allied_to 		romans_senate, scythia, romans_scipii, spain, parthia, gauls
;faction_relationships 	scythia, 		at_war_with 	slave
;faction_relationships 	scythia, 		allied_to 		germans
;faction_relationships 	romans_senate, 	at_war_with 	slave
;faction_relationships 	romans_senate, 	allied_to 		germans
;faction_relationships 	numidia, 		at_war_with 	slave
;faction_relationships 	numidia, 		allied_to 		armenia
;faction_relationships 	carthage, 		at_war_with 	slave
;faction_relationships 	carthage, 		allied_to 		dacia
;faction_relationships 	armenia, 		at_war_with 	slave, egypt
;faction_relationships 	armenia, 		allied_to 		numidia
;faction_relationships 	egypt, 			at_war_with 	slave, armenia
;faction_relationships 	parthia, 		at_war_with 	slave, thrace, dacia, pontus
;faction_relationships 	parthia, 		allied_to 		romans_julii, germans, gauls
;faction_relationships 	seleucid, 		at_war_with 	slave
;faction_relationships 	seleucid, 		allied_to 		romans_julii, dacia
;faction_relationships 	pontus, 		at_war_with 	slave, parthia
;faction_relationships 	pontus, 		allied_to 		thrace
;faction_relationships 	thrace, 		at_war_with 	slave, greek_cities, parthia
;faction_relationships 	thrace, 		allied_to 		romans_brutii, pontus
;faction_relationships 	greek_cities, 	at_war_with 	slave, thrace, dacia, romans_brutii
;faction_relationships 	greek_cities, 	allied_to 		macedon
;faction_relationships 	romans_brutii, 	at_war_with 	slave, greek_cities
;faction_relationships 	romans_brutii, 	allied_to 		thrace
;faction_relationships 	macedon, 		at_war_with 	slave, romans_scipii, spain
;faction_relationships 	macedon, 		allied_to 		greek_cities
; Campaign start-script:
;script
;chivalry_startup_script.txt
; End of file