;;this is changing because we need to detach namelists from factions so they can be used by individual character types rather than per

"namelists":
[
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;          COMMON ROMAN NAMELISTS         ;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	"roman_men":
	{
		"names":
		[
		],
	},

	"roman_surnames":
	{
		"names":
		[
		],
	},

	;;julii are special and don't have the extra names the other romans do
	"roman_surnames_expanded":
	{
		"names":
		[
		],
	},

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;         ROMAN SPECIFIC NAMELISTS        ;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	;;senate
	
	"bohemia_men":
	{
		"names":
		[
			"Vratislav",
			"Bretislav",
			"Boleslav",
			"Borzivoy",
			"Otakar",
			"Jan",
			"Borivoj",
			"Vaclav",
			"Spytihnev",
			"Vladivoj",
			"Jaromir",
			"Oldrich",
			"Vit",
			"Borivoj",
			"Svatopluk",
			"Vladislav",
			"Sobeslav",
			"Bedrich",
			"Premysl",
			"Jindrich",
			"Rudolf",
			"Karel",
			"Zikmund",
			"Ladislav",
			"Ludvik",
			"Jakub",
			"Jiri",
			"Martin",
			"Matej",
			"Matous",
			"Mikulas",
			"Ondrej",
			"Petr",
			"Tomik",
			"Cestmir",
			"Jaroslav",
			"Jirka",
			"Miloslav",
			"Molner",
			"Otik",
			"Rostislav",
			"Ambroz",
			"Arnost",
			"Venceslav",
		],
	},
	"bohemia_surnames":
	{

		"names":
		[
			"Premyslid",
			"Otakar",
			"Korutansky",
			"Benes",
			"Bohumil",
			"Hus",
			"Zizka",
			"Brlety",
			"Capek",
			"Cermak",
			"Chval",
			"Dudek",
			"Ferda",
			"Fleischaker",
			"Franta",
			"Hnedy",
			"Holic",
			"Honza",
			"Hrusosky",
			"Hudak",
			"Jozka",
			"Kopecky",
			"Kral",
			"Krany",
			"Krejci",
			"Krocka",
			"Kusner",
			"Laco",
			"Lev",
			"Martinek",
			"Mirek",
			"Mlynar",
			"Mroz",
			"Novak",
			"Ondrus",
			"Pavlov",
			"Pepik",
			"Peterka",
			"Polak",
			"Lomsky",
			"Risa",
			"Ryba",
			"Silny",
			"Slansky",
			"Tonda",
			"Vrba",
			"Zeleny",
			"Damek",
			"Bednar",
			"Greguska",
			"Kovar",
			"Kramoris",
			"Lojza",
			"Pekar",
			"Reznik",
			"Vasek",
			"Svec",
			"Rybar",
			"Tesar",
			"Siman",
		],
	},
	"bohemia_women":
	{
		"names":
		[
			"Adelaide",
			"Gerberga",
			"Judith",
			"Anna",
			"Zophia",
			"Jadwiga",
			"Ielsavet",
			"Elzbieta",
			"Ryska",
			"Iogaila",
			"Katarzyna",
			"Swatawa",
			"Marta",
			"Apolonia",
			"Emilia",
			"Orszula",
		],
	},

	;;julii

	"pisa_men":
	{
		"names":
		[

			"Gottifredo",
			"Goffredo",
			"Guelf",
			"Manfredo",
			"Boniface",
			"Vitale",
			"Orso",
			"Lorenzo",
			"Jacopo",
			"Marino",
			"Enrico",
			"Galeazzo",
			"Ercole",
			"Romano",
			"Giovanni",
			"Anselmo",
			"Antonio",
			"Biagio",
			"Cosimo",
			"Giulio",
			"Lamberto",
			"Teobaldo",
			"Gregorio",
			"Pietro",
			"Guido",
			"Gherardo",
			"Bernardo",
			"Corrado",
			"Rolando",
			"Ubaldo",
			"Uberto",
			"Alberto",
			"Paolo",
			"Giacinto",
			"Giordano",
			"Goffredo",
			"Matteo",
			"Ettore",
			"Niccolo",
			"Benedetto",
			"Urbano",
			"Innocento",
			"Clemente",
			"Ottone",
			"Paschal",
			"Riccardo",
		],

		;;used to add names at certain indexes for backwards compatability
		"inject":
		[
		],
	},

	"pisa_surnames":
	{
		"names":
		[
			"Canossa",
			"d'Este",
			"Obertenghi",
			"Aleramici",
			"Arduinici",
			"Anscarici",
			"Tusculani",
			"Crescenti",
			"d'Ivrea",
			"diFriuli",
			"diSpoleto",
			"diVerona",
			"diToscana",
			"Macchiavelli",
			"deMedici",
			"Piccolomini",
			"Borgia",
			"Colonna",
			"Albergati",
			"Giuliani",
			"Infanti",
			"Fieschi",
			"Orsini",
			"Castiglioni",
			"Scotti",
			"deBardi",
			"Scolari",
			"Prignano",
			"Crivelli",
			"Odescalchi",
			"Bandinelli",
			"Corsini",
			"Fasano",
			"Salviati",
			"dellaRovere",
			"Granziano",
			"Tomacelli",
			"Torriani",
			"Bonomi",
			"Frangipani",
			"diMonsanto",
			"Sismondi",
			"Lanfranchi",
			"Morosini",
			"Sinibaldi",
			"Pierleoni",
			"Landolfi",
			"Malatesta",
			"Paganelli",
			"Barbarigo",
			"Savelli",
			"Masci",
			"Caetani",
			"Bonaiuti",
		],
	},
	"pisa_women":
	{
		"names":
		[
			"Matilda",
			"Beatrice",
			"Caterina",
			"Buzilla",
			"Blanche",
			"Valentina",
			"Maria",
			"Rosana",
			"Bruna",
			"Margarita",
			"Santesa",
			"Angela",
			"Letitia",
			"Verdis",
			"Amata",
			"Massaria",
			"Marina",
			"Florese",
			"Gisela",
			"Claudia",
		],
	},

	;;brutii
	"zirid_men":
	{
		"names":
		[
			"Tamim",
			"Yahya",
			"Ali",
			"Abu",
			"Hisham",
			"Abur",
			"Abdur",
			"Abdullah",
			"Tashufin",
			"Ibrahum",
			"Ishaq",
			"Abdul",
			"Yaqub",
			"Abdallah",
			"Idris",
			"Nazar",
			"Ismail",
			"Mohammad",
			"Yusef",
			"AbuSaid",
			"Buluggin",
			"Muhsin",
			"AbuZayyan",
			"AbuThabit",
			"AbuSaid",
			"AbuMalik",
			"AbuHammu",
			"Hassan",
			"Mamun",
			"Omar",
			"Salim",
			"Inan",
			"Bakr",
			"AbuHatim",
			"Khalid",
			"Badis",
			"AbuKhalid",
			"AbuSharaf",
			"AbuBadis",
			"Gawhar",
			"Muhammad",
			"Adil",
			"Ala",
			"Baibars",
			"Nasir",
			"Halil",
			"Salih",
			"Ibrahim",
			"Ahmad",
			"AbuBakr",
			"Abbas",
			"Ya'qub",
			"Da'ud",
			"Ahmad",
			"Hisam",
			"Abir",
			"Mahmud",
			"Iman",
			"Halid",
			"Sarif",
			"AbuSa'id",
			"AbuHalid",
		],
	},
	"zirid_surnames":
	{
		"names":
		[
			"alZiri",
			"alMutamid",
			"alMansur",
			"alMundhir",
			"alHakam",
			"ibn_Hamud",
			"alOasim",
			"ibn_Ali",
			"Rahman",
			"ibn_Tashufin",
			"ibn_Yusuf",
			"abuYaqub",
			"ibn_Yaqub",
			"Wahid",
			"abuZakariyya",
			"ibn_Idris",
			"ibn_Ishaq",
			"abuAbdullah",
			"abuMuhammad",
			"alQasim",
			"Hasen",
			"ibn_Yusef",
			"ibn_Nazar",
			"alKaid",
			"alHajj",
			"ibn_Buluggin",
			"ibn_Muhsin",
			"ibn_Hassan",
			"ibn_Mamun",
			"ibn_Omar",
			"ibn_Salim",
			"ibn_Inan",
			"ibn_Bakr",
			"ibn_Khalid",
			"ibn_Badis",
			"ibn_Sharaf",
			"abuBuluggin",
			"abuMuhsin",
			"abuHassan",
			"abuMamun",
			"abuOmar",
			"abuSalim",
			"abuInan",
			"abuBadis",
			"abuSharaf",
			"asSiqilli",
			"alKalbi",
			"asSalih",
			"alKamil",
			"alIkhshid",
			"alLabi",
			"alMahdi",
			"alQaim",
			"alMansur",
			"alMuizz",
			"alAziz",
			"alHakim",
			"azZahir",
			"alMustansir",
			"alMustali",
			"alMuazzam",
			"alAmir",
			"alHafiz",
			"azZafir",
			"alFaiz",
			"alBdid",
			"alAdil",
			"Ayyub",
			"ImadadDin",
			"NasiradDin",
			"SayfadDin",
			"NajmadDin",
			"MuzaffaradDin",
			"alWathiq",
			"alMutadid",
			"alMutawakkil",
			"alMutasim",
			"alMustain",
			"alMustakfi",
			"alMustanjid",
			"alMustamsik",
			"abuMa'mun",
		],
	},
	"zirid_women":
	{
		"names":
		[
			"Ibtisam",
			"Ahlam",
			"Asma",
			"Ilham",
			"UmmKulthum",
			"Amal",
			"Amirah",
			"Umaymah",
			"Amina",
			"Aniqa",
			"Iman",
			"Badriyyah",
			"Bushra",
			"Gamilah",
			"Hamidah",
			"Hadigah",
			"Zahrah",
			"Zaynab",
			"Samiyyah",
			"Sa'diyyah",
			"Salwa",
			"Samirah",
			"Shirin",
			"Safa",
			"Safiyyah",
			"A'ishah",
			"Azizah",
			"Aliyyah",
			"Fatin",
			"Fatimah",
			"Fathiyyah",
			"Fawziyyah",
			"Karimah",
			"Latifah",
			"Lamya",
			"Layanah",
			"Layla",
			"Maryam",
			"Manal",
			"Muna",
			"Munirah",
			"Mirna",
			"Nadiyah",
			"Nabilah",
			"Nasrin",
			"Hana",
			"Hind",
			"Haniyyah",
			"Widad",
			"Wafa",
		],
	},

	;;scipii

	"castile_men":
	{

		"names":
		[
			"Ramiro",
			"Sancho",
			"Garcia",
			"Pedro",
			"Felipe",
			"Alfonso",
			"Fernando",
			"Ramiro",
			"Bermudo",
			"Raimundo",
			"Rodrigo",
			"Diego",
			"Lope",
			"Alvaro",
			"Beltran",
			"Hernando",
			"Antonio",
			"Ramon",
			"Jaime",
			"Martin",
			"Arias",
			"Ruy",
			"Reinaldos",
			"Pero",
			"Mart",
			"Alvar",
			"Pedro",
			"Mario",
		],
	},
	"castile_surnames":
	{

		"names":
		[
			"Navarra",
			"Jimenez",
			"Velazquez",
			"Vermundez",
			"Antolinez",
			"Gustios",
			"Enriquez",
			"Sanchez",
			"Gonzalo",
			"DiazdeVivar",
			"Ansurez",
			"Ramirez",
			"Gelmirez",
			"delCerda",
			"DiazdeHaro",
			"deMolina",
			"dePadilla",
			"deTrastamara",
			"deMena",
			"deLuna",
			"Pacheco",
			"delaCueva",
			"Mendoza",
			"deVillena",
			"Cisneros",
			"dAnghiera",
			"deNebrija",
			"Berenguer",
			"Ferrer",
			"dAntequera",
			"Perez",
			"deEscobedo",
			"deOlivares",
			"Mendez",
			"deAgreda",
			"Granvelle",
			"Lerma",
			"Claris",
		],
	},
	"castile_women":
	{

		"names":
		[
			"Agnes",
			"Felicie",
			"Leonor",
			"Berenguela",
			"Constancia",
			"Maria",
			"Taraisia",
			"Dulce",
			"Uracca",
			"Beatriz",
			"Isabel",
			"Blanca",
			"Juana",
			"Teresa",
			"Violante",
			"Sancha",
			"Petronila",
			"Jimena",
		],
	},

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;          COMMON GREEK NAMELISTS         ;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	"greek_men":
	{
		"names":
		[
		],
	},

	"greek_surnames":
	{
		"names":
		[
		],
	},

	"greek_women":
	{
		"names":
		[
		],
	},

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;         GREEK SPECIFIC NAMELISTS        ;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	;;macedon

	"moors_men":
	{

		"names":
		[
			"Abu",
			"Hisham",
			"Abur",
			"Abdur",
			"Abdullah",
			"Ali",
			"Yahya",
			"Tashufin",
			"Ibrahum",
			"Ishaq",
			"Abdul",
			"Yaqub",
			"Abdallah",
			"Idris",
			"Nazar",
			"Ismail",
			"Mohammad",
			"Yusef",
			"AbuSaid",
			"Buluggin",
			"Muhsin",
			"AbuZayyan",
			"AbuThabit",
			"AbuSaid",
			"AbuMalik",
			"AbuHammu",
			"Hassan",
			"Mamun",
			"Omar",
			"Salim",
			"Inan",
			"Bakr",
			"AbuHatim",
			"Khalid",
			"Badis",
			"AbuKhalid",
			"AbuSharaf",
			"AbuBadis",
		],
	},

	"moors_surnames":
	{

		"names":
		[
			"alMutamid",
			"alMansur",
			"alMundhir",
			"alHakam",
			"ibn_Hamud",
			"alOasim",
			"ibn_Ali",
			"Rahman",
			"ibn_Tashufin",
			"ibn_Yusuf",
			"abuYaqub",
			"ibn_Yaqub",
			"Wahid",
			"abuZakariyya",
			"ibn_Idris",
			"ibn_Ishaq",
			"abuAbdullah",
			"abuMuhammad",
			"alQasim",
			"Hasen",
			"ibn_Yusef",
			"ibn_Nazar",
			"alKaid",
			"alHajj",
			"ibn_Buluggin",
			"ibn_Muhsin",
			"ibn_Hassan",
			"ibn_Mamun",
			"ibn_Omar",
			"ibn_Salim",
			"ibn_Inan",
			"ibn_Bakr",
			"ibn_Khalid",
			"ibn_Badis",
			"ibn_Sharaf",
			"abuBuluggin",
			"abuMuhsin",
			"abuHassan",
			"abuMamun",
			"abuOmar",
			"abuSalim",
			"abuInan",
			"abuBadis",
			"abuSharaf",
		],
	},

	"moors_women":
	{

		"names":
		[
			"Aigiarn",
			"Borte",
			"Chabi",
			"Conchaka",
			"Goland",
			"Ho'elun",
			"Khultulun",
			"Kokachin",
			"Mandughai",
			"Oghul",
			"Orqina",
			"Sorghaghtani",
			"Toregene",
			"Gurbesu",
			"Chotan",
			"Doregene",
		],
	},

	;;greek cities

	"egypt_men":
	{

		"names":
		[
			"alMustansir",
			"alMustali",
			"Gawhar",
			"Muhammad",
			"Adil",
			"Ala",
			"Baibars",
			"Nasir",
			"Halil",
			"Salih",
			"Ibrahim",
			"Ahmad",
			"AbuBakr",
			"Abbas",
			"Ya'qub",
			"Da'ud",
			"Ahmad",
			"Salim",
			"Hisam",
			"Abir",
			"Mahmud",
			"Abdullah",
			"Iman",
			"Halid",
			"Sarif",
			"AbuSa'id",
			"AbuHalid",
		],
	},

	"egypt_surnames":
	{
		;;pull from these namelists,
		"inherit": "zirid_surnames",

		"names":
		[
			"alFatimiyyun",
		],
	},

	"egypt_women":
	{
		;;pull from these namelists,
		"inherit": "zirid_women",

		"names":
		[
		],
	},

	;;seleucids

	"cilicia_men":
	{
		"names":
		[
			"Reuben",
			"Levon",
			"Thoros",
			"Hetum",
			"Oshin",
			"Gagik",
			"Ashot",
			"Smbat",
			"Gosdatin",
			"Mazez",
			"Nerses",
			"Vardan",
			"Korike",
			"Abraham",
			"Adam",
			"Davit",
			"Garabed",
			"Haig",
			"Israel",
			"Kristapor",
			"Manuel",
			"Pasha",
			"Sahab",
			"Yerem",
			"Zenob",
			"Lazar",
			"Izahak",
			"Elijah",
			"Mar",
			"Vahram",
		],
	},

	"cilicia_surnames":
	{
		"names":
		[
			"Rupenid",
			"Bagratuni",
			"Artsruni",
			"Gnuni",
			"Mamikonian",
			"Saharuni",
			"Rsutuni",
			"Kamsarakan",
			"Siwnik",
			"Bardanes",
			"Arsabir",
			"Artabasodos",
			"Bardas",
			"Symbatios",
			"Dasxuranci",
			"Ishkanian",
			"Keoshian",
			"Ossian",
			"Astorian",
			"Pilibos",
			"Saffian",
			"Tavrishetsi",
			"Javehirjouni",
			"Arshagouni",
			"Karagozian",
			"Sevacherian",
			"Chulayan",
			"Dardarian",
			"Topalian",
			"Israelizn",
			"Lousinian",
			"Yeretsian",
			"Poggosian",
		],
	},

	"cilicia_women":
	{

		"names":
		[
			"Zoe",
			"Eudokia",
			"Argyropulina",
			"Anna",
			"Theodora",
			"Eirene",
			"Procopia",
			"Maria",
			"Mariam",
			"Helena",
			"Sofia",
		],
	},

	;;georgia

	"georgia_men":
	{
		"names":
		[
			"Bagrat",
			"George",
			"Demetrius",
			"David",
			"Yury",
			"Giorgi",
			"Constantine",
			"Michael",
			"Vakhtang",
			"Alexandere",
			"Lasha",
			"Manuel",
			"Shergil",
			"Iadgar",
			"Joseph",
			"Kiurike",
			"Rostom",
			"Bega",
			"Vardan",
			"Tsotne",
			"Hamada",
			"Rati",
			"Simon",
			"Archill",
			"Gurgen",
			"Zakare",
			"Stepane",
			"Senekerim",
			"Avtandil",
		],
	},

	"georgia_surnames":
	{
		"names":
		[
			"Hereti",
			"Bagrationi",
			"Kuropalates",
			"Kakheti",
			"Vardanisdze",
			"Marushisdze",
			"Kakhaberidze",
			"Tsitsishvili",
			"Amanelisdze",
			"Mkhargrdzeli",
			"Saghiridze",
			"Tmogveli",
			"Shervashidze",
			"Garakanidze",
			"Dadiani",
			"Jaqeli",
			"Palavandishvili",
			"Javakhishvili",
			"Chorchaneli",
			"Surameli",
			"Gurieli",
			"Zakarian",
		],
	},

	"georgia_women":
	{

		"names":
		[
			"Mariam",
			"Alda",
			"Borena",
			"Helena",
			"Rusudan",
			"Tamar",
			"Theodora",
			"Natela",
			"Anna",
			"Elene",
			"Nino",
		],
	},

	;;thrace

	"seljuk_men":
	{
		"names":
		[
			"Afsin",
			"Ahmet",
			"Akalp",
			"Akbatun",
			"Akcebe",
			"Akin",
			"Ali",
			"Alpay",
			"Alp",
			"Alparslan",
			"Arpat",
			"Arslan",
			"Atakan",
			"Ayhan",
			"Aytigin",
			"Aziz",
			"Bahadir",
			"Balaban",
			"Baris",
			"Barkin",
			"Barlas",
			"Bayezid",
			"Bayram",
			"Berkyaruk",
			"Bugra",
			"Bumin",
			"Celal",
			"Cem",
			"Cengiz",
			"Ceyhun",
			"Caglar",
			"Cagri",
			"Daghan",
			"Dalokay",
			"Dawud",
			"Deniz",
			"Dinc",
			"Dogan",
			"Dursun",
			"Efekan",
			"Emre",
			"Erdogan",
			"Eren",
			"Ertugrul",
			"Gorkem",
			"Gokalp",
			"Gultekin",
			"Gunhan",
			"Gurhan",
			"Hakan",
			"Hamit",
			"Huseyin",
			"Ibrahim",
			"Ilgaz",
			"Ilhan",
			"Ilkay",
			"Isa",
			"Kadir",
			"Kartal",
			"Kasim",
			"Kilic",
			"Kilicarslan",
			"Mahmud",
			"Melik",
			"Mesud",
			"Mete",
			"Mehmet",
			"Muhammed",
			"Murat",
			"Musa",
			"Mustafa",
			"Ogun",
			"Oguz",
			"Okan",
			"Orbay",
			"Orcun",
			"Orhan",
			"Orkun",
			"Osman",
			"Okmen",
			"Onder",
			"Rustem",
			"Sancar",
			"Sargin",
			"Selim",
			"Sergen",
			"Serkan",
			"Suleyman",
			"Sungur",
			"Tarkan",
			"Tayfun",
			"Tolga",
			"Tugrul",
			"Tunca",
			"Turan",
			"Turgay",
			"Tutush",
			"Tukush",
			"Ugur",
			"Kutalmish",
		],
	},

	"seljuk_surnames":
	{
		"names":
		[
			"Osmanli",
			"Aga",
			"Bey",
			"Han",
			"Gazi",
			"Usta",
			"Cavus",
			"Kagan",
			"Celebi",
			"Hakan",
			"Tekiner",
			"Cetinvuran",
			"Turkoglu",
			"Efendi",
			"Uluhan",
			"Sah",
			"Suvari",
			"Cirak",
			"Levent",
			"Tigin",
			"Beyoglu",
			"Beyzade",
			"Shehzade",
			"Shehriyar",
			"Komutan",
			"Dinseven",
			"Avci",
			"Shah",
			"ibn_Kutalmish",
			"KilijArslan",
		],
	},

	"seljuk_women":
	{
		"names":
		[
			"Abakay",
			"Akay",
			"Alev",
			"Akhatun",
			"Armagan",
			"Asena",
			"Aybuke",
			"Aydolu",
			"Aypare",
			"Ayshe",
			"Basak",
			"Birce",
			"Burcak",
			"Ceren",
			"Ceylan",
			"Cicek",
			"Dicle",
			"Ece",
			"Emine",
			"Fatma",
			"Gizem",
			"Gulbahar",
			"Gulshah",
			"Guntulu",
			"Handan",
			"Hatice",
			"Hatun",
			"Hurrem",
			"Kadiriye",
			"Kosem",
			"Idil",
			"Ilbike",
			"Ipek",
			"Leyla",
			"Meral",
			"Nigar",
			"Nilufer",
			"Nurbanu",
			"Nurkan",
			"Oya",
			"Oylum",
			"Parla",
			"Pinar",
			"Safiye",
			"Selda",
			"Tuna",
			"Yildiz",
			"Zeynep",
		],
	},

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;         COMMON EASTERN NAMELISTS        ;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	"african_men":
	{
		"names":
		[
		],
	},

	"african_women":
	{
		"names":
		[
		],
	},

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;        EASTERN SPECIFIC NAMELISTS       ;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	;;egypt

	"cuman_men":
	{
		"names":
		[
			"Asep",
			"Tugor",
			"Ogadai",
			"Chagatai",
			"Batu",
			"Subudai",
			"Temudur",
			"Ordhun",
			"Mongke",
			"Khogibag",
			"Abaqha",
			"Aragibag",
			"Arghun",
			"Arigboge",
			"ArighBoke",
			"Ayurbarwada",
			"Bayan",
			"Berke",
			"Chaghatai",
			"Chinggis",
			"Egidu",
			"ElTemur",
			"Genghis",
			"Ghazan",
			"Guyuk",
			"Hulegu",
			"HungChaChiu",
			"Irinjibal",
			"Jagatai",
			"Jebe",
			"Jochi",
			"Kaidu",
			"Kaishan",
			"KaraHulegu",
			"Khoshila",
			"Kublai",
			"Kubla",
			"Kuyuk",
			"Mamai",
			"MengliGirai",
			"Nayan",
			"Ogatai",
			"Jgodei",
			"Jljeitu",
			"Orda",
			"Orjibal",
			"Shidebala",
			"Temujin",
			"TemurOljeitu",
			"ToghonTemur",
			"Tokhtamysh",
			"Tolui",
			"Tsagadai",
			"Ugedai",
			"Yesugei",
			"YehluChutsai",
			"YesunTemur",
			"ZhenJin",
			"Shidadai",
			"Ordai",
			"Subujin",
			"Jebu",
			"Jebdun",
			"Tobu",
			"Tobdun",
			"Nayu",
			"Argu",
			"Argudhun",
			"Khoyan",
			"Khoyu",
			"Khodun",
			"Khochi",
			"Abayan",
			"Abadai",
			"Abadhun",
			"Arablai",
			"Abur",
			"Abangis",
			"Abashan",
			"Aboke",
			"Aragei",
			"Aradai",
			"Arabla",
			"Arajibal",
			"Araboge",
			"Aragatai",
			"Araghun",
			"Batudai",
			"Batutai",
			"Batublai",
			"Batuban",
			"Batudhun",
			"Bavdai",
			"Bavaboge",
			"Bavjeitu",
			"Berkei",
			"Berkhungis",
			"Chagla",
			"Chagoke",
			"Chaglai",
			"Chagdu",
			"Chagduk",
			"Chagdhun",
			"Chindu",
			"Egiboge",
			"Egishan",
			"Gendai",
			"Genduk",
			"Genke",
			"Ghazandu",
			"Ghazatai",
			"Ghazuk",
			"Guyke",
			"Huleblai",
			"Huleke",
			"Irindhuk",
			"Iringis",
			"Jagadai",
			"Jagu",
			"Jebuk",
			"Jeblai",
			"Kaiblis",
			"Kaizuk",
			"Khodhun",
			"Khoduk",
			"Khoblai",
			"Khogadai",
			"Khotai",
			"Khuzuk",
			"Khushan",
			"Khundu",
			"Khugis",
			"Kubuk",
			"Kubadai",
			"Kubeke",
			"Kundu",
			"Mamdu",
			"Mamdhuk",
			"Mamgis",
			"Menglai",
			"Mengadai",
			"Menguk",
			"Mongu",
			"Monduk",
			"Mongatai",
			"Nayuk",
			"Naydhun",
			"Ogoshin",
			"Ogoshila",
			"Ogodhun",
			"Shidedai",
			"Shideghuk",
			"Subuke",
			"Temudhuk",
			"Temudhun",
			"Temublai",
			"Temugis",
			"Tsagatai",
			"Tasguk",
			"Ugablai",
			"Ugamysh",
			"Yesublai",
			"Yesugis",
			"Yesugatai",
			"Yesuk",
		],
	},

	"cuman_women":
	{
		"names":
		[
			"Araboge",
			"Aragatai",
			"Araghun",
			"Batudai",
			"Batutai",
			"Batublai",
			"Batuban",
			"Batudhun",
			"Bavdai",
			"Bavaboge",
			"Bavjeitu",
			"Berkei",
			"Berkhungis",
			"Chagla",
			"Chagoke",
			"Chaglai",
			"Chagdu",
			"Chagduk",
			"Chagdhun",
			"Chindu",
			"Egiboge",
			"Egishan",
			"Gendai",
			"Genduk",
		],
	},

	;;carthage

	"hungary_men":
	{

		"names":
		[
			"Vazul",
			"Lambert",
			"Almos",
			"Salamon",
			"Andras",
			"Laszlo",
			"Bela",
			"Kalman",
			"Geza",
			"Samuel",
			"Istvan",
			"Otto",
			"Peter",
			"Tamas",
			"Azzony",
			"Balind",
			"Boldyszar",
			"Fabyan",
			"Georgius",
			"Keresztes",
			"Lukac",
			"Markus",
			"Oremus",
			"Petri",
			"Vtalyus",
			"Byrta",
			"Bertalan",
			"Baltasar",
			"Cziriak",
			"Damjan",
			"Elek",
			"Fylep",
		],
	},

	"hungary_surnames":
	{
		"names":
		[
			"Arpad",
			"Karoly",
			"Kazimierz",
			"Ambrus",
			"Antal",
			"Balazs",
			"Balint",
			"Benedek",
			"Ferenc",
			"Gergely",
			"Gyorgy",
			"Imre",
			"Jakab",
			"Janos",
			"Marton",
			"Mate",
			"MatyAas",
			"Mihaly",
			"Miklos",
			"Pal",
			"Tot",
			"Sido",
			"Kovacs",
			"Szabo",
			"Vadas",
			"Hegedus",
			"Szekeres",
			"Vamos",
			"Pap",
			"Kiraly",
			"Feher",
			"Fodor",
			"Hasas",
			"Melles",
			"Eltes",
			"Eszes",
			"Jo",
			"Fejes",
			"Hideg",
			"Vak",
			"Orseolo",
			"Aba",
			"Kun",
			"Hunyadi",
			"Gutkeled",
			"Bathory",
			"Rakoczi",
			"Adonyi",
			"Apagyi",
			"Atyai",
			"Dioszegi",
			"Dobi",
			"Gacsalyi",
			"Guthi",
			"Pelbarthidi",
			"Rozsalyi",
			"Szemesi",
			"Marothy",
			"Vardai",
		],
	},

	"hungary_women":
	{
		"names":
		[
			"Adelhaid",
			"Sarolt",
			"Caterina",
			"Erzsebet",
			"Iolande",
			"Anna",
			"Katalin",
			"Borbala",
			"Margaretha",
			"Ade",
			"Irisko",
			"Zsofia",
			"Jozsa",
			"Ilona",
			"Sara",
			"Agata",
			"Katun",
			"Anastasia",
			"Richeza",
			"Ilona",
			"Judit",
			"Synodena",
		],
	},

	;;parthia

	"byzantium_men":
	{
		"names":
		[
			"Michael",
			"Isaakios",
			"Basileios",
			"Romanos",
			"Nikeforos",
			"Konstantinos",
			"Stefanos",
			"Alexios",
			"Manuel",
			"Andronikos",
			"Theodoros",
			"Ioannes",
			"Loukas",
			"Theophilos",
			"Leo",
			"Anastasios",
			"Georgios",
			"Niketas",
			"Nikolaos",
			"Philaretos",
			"Ioseph",
			"Roussel",
			"Theodoros",
		],
	},

	"byzantium_surnames":
	{
		"names":
		[
			"Doukas",
			"Komnenos",
			"Diogenes",
			"Palaeologus",
			"Monomachus",
			"Stratiocus",
			"Kalaphates",
			"Argyrus",
			"Bulgaroctonos",
			"Angelos",
			"Phokas",
			"Tzimisces",
			"Orphanotrophos",
			"Paphlagonian",
			"Maniakes",
			"Bryennios",
			"Botaneiates",
			"Murtzuphlos",
			"Cerularius",
			"Cantacuzenos",
			"Nicephoritzes",
			"Laskaris",
			"Melissenus",
			"Dalassena",
			"Branas",
			"Vatatzes",
			"Stratiotikos",
			"Palaiologos",
			"Notaras",
			"Bardanes",
			"Staurakios",
			"Delphinas",
			"Lakapenos",
			"Logothetes",
			"Brachamios",
			"Tarchaneiotes",
			"deBailleul",
			"Dalassenos",
			"Gabras",
		],
	},

	"byzantium_women":
	{
		"names":
		[
			"Zoe",
			"Eudokia",
			"Argyropulina",
			"Anna",
			"Theodora",
			"Eirene",
			"Procopia",
			"Maria",
			"Mariam",
			"Helena",
			"Sofia",
			"Theodora",
		],
	},

	;;pontus

	"rum_men":
	{
		;;pull from these namelists,
		"inherit": "seljuk_men",

		"names":
		[
		],
	},

	"rum_surnames":
	{
		;;pull from these namelists,
		"inherit": "seljuk_surnames",

		"names":
		[
		],
	},

	"rum_women":
	{
		;;pull from these namelists,
		"inherit": "seljuk_women",

		"names":
		[
		],
	},

	;;armenia

	"russia_men":
	{
		"names":
		[
			"Sviatopolk",
			"Andrei",
			"Ysevolod",
			"Yuri",
			"Yaroslav",
			"Vladimir",
			"Mikhail",
			"Chort",
			"Dmitrii",
			"Domaslav",
			"Domazhir",
			"Drozd",
			"Gleb",
			"Grechin",
			"Grigorii",
			"Guba",
			"Iosif",
			"Ivan",
			"Izyaslav",
			"Kisel",
			"Kozel",
			"Kuritsa",
			"Maksim",
			"Mal",
			"Mil",
			"Miloslav",
			"Miroslav",
			"Mixail",
			"Nezhek",
			"Nikita",
			"Orekh",
			"Pavel",
			"Radoslav",
			"Sbyslav",
			"Shchuka",
			"Shuba",
			"Sidor",
			"Stanimir",
			"Stepan",
			"Tvorimir",
			"Vasilii",
			"Vladimir",
			"Vyacheslav",
			"Voislav",
			"Volchok",
			"Yaroslav",
			"Yaros1av",
			"Yaropolk",
			"Zaiats",
			"Zavid",
			"Zhiroslav",
			"Zhiznobud",
			"Zub",
		],
	},

	"russia_surnames":
	{
		"names":
		[
			"Alekseev",
			"Andreev",
			"Boldin",
			"Buiakov",
			"Chernekov",
			"Chortov",
			"Dmitriev",
			"Domaslavov",
			"Domazhirov",
			"Drozdov",
			"Grechinov",
			"Grigoriev",
			"Gubin",
			"Iecifovich",
			"Ivanov",
			"Ivanovich",
			"Kiselev",
			"Kozlov",
			"Kuritsev",
			"Maksimov",
			"Malov",
			"Mikhailovich",
			"Miloslavov",
			"Milov",
			"Miroslavov",
			"Nezhkov",
			"Nikitin",
			"Orekhov",
			"Pavlov",
			"Radoslavov",
			"Rurikovich",
			"Sbyslavov",
			"Semenov",
			"Shchukin",
			"Shubin",
			"Sidorov",
			"Stanimirov",
			"Stepanov",
			"Tvorimirov",
			"Vasilievich",
			"Voislavov",
			"Volchkov",
			"Zaitsev",
			"Zakhariev",
			"Zavidov",
			"Zhiroslavov",
			"Zhiznobudov",
			"Zubov",
		],
	},

	"russia_women":
	{
		"names":
		[
			"Dobronega",
			"Maria",
			"Anastasia",
			"Anna",
			"Elisaveta",
			"Sofiya",
			"Olga",
			"Tatiana",
			"Ekaterina",
			"Nataliya",
			"Evdokia",
			"Irina",
			"Elena",
			"Prascovia",
			"Svetlana",
			"Gertrud",
			"Cunigunda",
			"Yevpraxia",
			"Mechthild",
			"Zoya",
		],
	},

	;;numidia

	"poland_men":
	{

		"names":
		[
			"Mieszko",
			"Zbigniew",
			"Boleslaw",
			"Kazimierz",
			"Wladyslaw",
			"Casimir",
			"Leszek",
			"Henry",
			"Konrad",
			"Przemysl",
			"Vaclav",
			"Jan",
			"Zygmunt",
			"Svyatopolk",
			"Stanislaus",
			"Przemyslaw",
			"Troiden",
			"Ziemowit",
			"Janus",
			"Boguslaw",
			"Sobislaw",
			"Msciwoi",
			"Swietopelk",
			"Wartislaw",
			"Ziemowit",
			"Wenceslaus",
			"Ratibor",
			"Barnim",
			"Joachim",
			"Chrosciszko",
			"Bezprym",
			"Jagielon",
			"Kasper",
			"Pawol",
			"Szymon",
			"Chwalimir",
			"Bronisad",
			"Godzimir",
			"Niebor",
			"Przebor",
			"Radoslaw",
			"Pakoslaw",
			"Niegoslaw",
		],
	},

	"poland_surnames":
	{

		"names":
		[
			"Piast",
			"Jagiello",
			"Jagiellonczyk",
			"Wielkopolski",
			"Sandomierz",
			"Maziwiecki",
			"Brodaty",
			"Mazovia",
			"Herman",
			"Adamczyk",
			"Buczak",
			"Czajka",
			"Dudzik",
			"Grycki",
			"Kazczyk",
			"Krawczyk",
			"Kulwiec",
			"Majtyka",
			"Marosz",
			"Miazga",
			"Niemoj",
			"Ogitzak",
			"Orlicki",
			"Penc",
			"Pieritz",
			"Petratz",
			"Premysl",
			"Czersk",
			"Premyslid",
			"Zapolya",
			"Sochaczew",
			"Psotka",
			"Pyrzyce",
			"Rzegotka",
			"Stawecki",
			"Malewicz",
			"Stasiak",
			"Puch",
			"Turek",
			"Wallach",
			"Wojno",
			"Wos",
			"Zacharek",
			"Zdeb",
			"Zuraw",
			"Wykowski",
			"Wozniak",
		],
	},

	"poland_women":
	{
		"names":
		[
			"Dobroniega",
			"Wiaczeslawa",
			"Przeclawa",
			"Swietoslawa",
			"Anna",
			"Zophia",
			"Jadwiga",
			"Ielsavet",
			"Elzbieta",
			"Ryska",
			"Iogaila",
			"Katarzyna",
			"Maria",
			"Swatawa",
			"Marta",
			"Apolonia",
			"Emilia",
			"Orszula",
		],
	},

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;        COMMON BARBARIAN NAMELISTS       ;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	"celtic_men":
	{
		"names":
		[
		],
	},

	"blank_surnames":
	{
		"names":
		[
		],
	},

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;       BARBARIAN SPECIFIC NAMELISTS      ;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	;;germans

	"hre_men":
	{
		"names":
		[
			"Otto",
			"Heinrich",
			"'Heinrich",
			"Heinrik",
			"Conrad",
			"Azzo",
			"Guelf",
			"Folco",
			"Ugo",
			"Rudolf",
			"Herrmann",
			"Lothair",
			"Friedrich",
			"Friedrik",
			"Arnold",
			"Rainald",
			"Tancred",
			"Philipp",
			"Adolf",
			"Leopold",
			"Johann",
			"Eusebius",
			"Hans",
			"Peter",
			"Albrecht",
			"Wilhelm",
			"Ludwig",
			"Carl",
			"Wenzel",
			"Ruprecht",
			"Jobst",
			"Sigismund",
			"Gottfied",
			"Dietrich",
			"Elberhard",
			"Andreas",
			"Adalbert",
			"Gregorio",
			"Heinrick",
			"Welf",
			"Konrad",
			"'Welf",
			"Lothar",
			"Paschalis",
		],
	},

	"hre_surnames":
	{
		"names":
		[
			"d'Este",
			"vonStaufen",
			"Steffen",
			"Merode",
			"Mandorf",
			"Zirn",
			"Ruesdorf",
			"Erlach",
			"Uttenheim",
			"Wahren",
			"Echter",
			"Windeck",
			"Blankenberg",
			"Seubersdorf",
			"Courcy",
			"Otterbach",
			"Plittersdorf",
			"Herden",
			"Karolinger",
			"Merowinger",
			"Salier",
			"Obertenghi",
			"Aleramici",
			"Arduinici",
			"Anscarici",
			"Tusculani",
			"Crescenti",
			"d'Ivrea",
			"diFriuli",
			"diSpoleto",
			"diVerona",
			"diToscana",
			"vonWittelsbach",
			"vonHapsburg",
			"vonLuxemburg",
			"vonMahren",
			"vonLothringen",
			"vonOsterreich",
			"vonNassau",
			"vonKastilien",
			"vonHolland",
			"vonSchwaben",
			"vonBraunschweig",
			"derRote",
			"vonDerPfalz",
			"vonBohmen",
			"derBartige",
			"Guiskard",
			"vonSalza",
			"vonGrunungen",
			"vonBalk",
			"vonKniprode",
			"vonJungingen",
			"vonFelben",
			"vonKassel",
			"derBar",
			"derStoltze",
			"vonDassel",
			"vonFranken",
			"Raspe",
			"vonHolstein",
			"derWelfer",
			"vonSachsen",
			"vonAachen",
			"vonNortheim",
			"vonMainz",
			"vonBremen",
			"vonKoeln",
			"vonTrier",
			"vonBardowick",
			"vonSupplinburg",
		],
	},

	"hre_women":
	{
		"names":
		[
			"Gisela",
			"Gunhilda",
			"Judith",
			"Cunigunda",
			"Claudia",
			"Eleonore",
			"Phillipa",
			"Klementina",
			"Salomea",
			"Gertrud",
			"Jutta",
			"Hedwig",
			"Dorothea",
			"Charlotte",
			"Whilhelmina",
			"Maria",
			"Berthe",
			"Adelheid",
			"Agnes",
			"Hildegarde",
			"Gertrude",
		],
	},

	;;dacians

	"sicily_men":
	{
		"names":
		[
			"Roberto",
			"Ruggero",
			"Serlo",
			"Simone",
			"Ruggiero",
			"Guglielmo",
			"Boemundo",
			"Ercole",
			"Romano",
			"Giovanni",
			"Anselmo",
			"Antonio",
			"Rainulfo",
			"Giuffre",
			"Giulio",
			"Lamberto",
			"Teobaldo",
			"Gregorio",
			"Pietro",
			"Guido",
			"Gherardo",
			"Bernardo",
			"Corrado",
			"Rolando",
			"Ubaldo",
			"Uberto",
			"Alberto",
			"Paolo",
			"Giacomo",
			"Giordano",
			"Goffredo",
			"Matteo",
			"Ettore",
			"Niccolo",
			"Giorgio",
			"Filippo",
			"Francesco",
			"Antonio",
			"Raimondo",
			"Gualtiero",
			"Enrico",
			"Federico",
			"Manfredi",
			"Tancredi",
			"Corrado",
			"Andrea",
			"Bartolomeo",
			"Lorenzo",
			"Marino",
			"Enrico",
			"Ercole",
			"Romano",
			"Corrado",
			"Riccardo",
			"Umfredo",
			"Drogo",
			"Ermanno",
			"Bohemundo",
		],
	},

	"sicily_surnames":
	{
		"names":
		[
			"Altavilla",
			"deSvevia",
			"d'Aragona",
			"Aleramici",
			"Stagno",
			"Navarra",
			"Abbate",
			"d'Alago",
			"d'Alagona",
			"Antiochia",
			"d'Argo",
			"Barba",
			"Branciforte",
			"Capece",
			"Castellano",
			"Catalano",
			"Chiaromonte",
			"Doria",
			"Filangieri",
			"Graffeo",
			"diLampedusa",
			"Lancia",
			"Lentini",
			"Maniscalco",
			"Manna",
			"Marino",
			"Montalbano",
			"Moncada",
			"Mosca",
			"diPalermo",
			"Pancaldo",
			"Peralta",
			"Rocca",
			"Sciacca",
			"Siracusa",
			"Spinola",
			"Tagliavia",
			"Tavelli",
			"Vallano",
			"Ventimiglia",
			"Drengotto",
			"diTaranto",
			"dHauteville",
		],
	},

	"sicily_women":
	{
		"names":
		[
			"Sichelgaita",
			"Fressenda",
			"Fressende",
			"Giuditta",
			"Emma",
			"Adelaisa",
			"Costanza",
			"Alaine",
			"Matilda",
			"Caterina",
			"Maria",
			"Rosana",
			"Margarita",
			"Angela",
			"Gisela",
			"Isabella",
			"Teresa",
		],
	},

	;;gauls

	"france_men":
	{
		"names":
		[
			"Louis",
			"Charles",
			"Henri",
			"Philippe",
			"Hugues",
			"Jean",
			"Francois",
			"Guillaume",
			"Odo",
			"Robert",
			"R0bert",
			"Geoffroi",
			"Baldwin",
			"Foucher",
			"Thibaut",
			"Gerbert",
			"Arthur",
			"Pierre",
			"Raymond",
			"Mathieu",
			"Bernard",
			"Jacques",
			"Enguerrand",
			"Etienne",
			"Georges",
			"Gaspard",
			"Gaston",
			"Richard",
			"Rene",
			"Eudes",
			"Godefroy",
			"Balduin",
			"Raimond",
		],
	},

	"france_surnames":
	{
		"names":
		[
			"Capet",
			"Poitevin",
			"deBaillieul",
			"desRoches",
			"Mauclerc",
			"deLusignan",
			"deVendome",
			"deBrabant",
			"deDampierre",
			"Saisset",
			"deNogaret",
			"dePlaisians",
			"deMolay",
			"deMarigny",
			"deBrienne",
			"deBlois",
			"duGuesclin",
			"deLaTremoille",
			"deRichemont",
			"Coeur",
			"dOrleans",
			"Marcel",
			"Sorel",
			"deBreze",
			"deChabannes",
			"deBourbon",
			"deVesc",
			"deCleves",
			"deValois",
			"deChateaubriant",
			"dePoitiers",
			"Philibert",
			"deColigny",
			"Touchet",
			"Amyot",
			"Clement",
			"DeBourbon",
			"dAlbret",
			"deBethune",
			"BrulartdeSillery",
			"deNeufville",
			"Jeannin",
			"deLuynes",
			"Richelieu",
			"duLac",
			"dArtois",
			"deMachaut",
			"leGris",
			"deCarrouges",
			"deBouillon",
			"deToulouse",
			"deFlandres",
		],
	},

	"france_women":
	{
		"names":
		[
			"Herleva",
			"Arlette",
			"Matilda",
			"Maud",
			"Adelaide",
			"Eleanor",
			"Margaret",
			"Constance",
			"Marie",
			"Joan",
			"Antoinette",
			"Agnes",
			"Charlotte",
			"Beatrix",
			"Blanche",
			"Adela",
			"Berthe",
			"Emma",
		],
	},

	;;britons

	"england_men":
	{
		"names":
		[
			"Alfred",
			"Edward",
			"Edmund",
			"Edgar",
			"William",
			"Henry",
			"John",
			"Harry",
			"George",
			"Howard",
			"Anthony",
			"Nigel",
			"Thomas",
			"Hugh",
			"Geoffrey",
			"Hubert",
			"Robert",
			"Ralph",
			"Jasper",
			"Perkin",
			"Roger",
			"Godwine",
			"Tostig",
			"Loefwine",
			"Aelfgar",
			"Morcar",
			"Walter",
			"Robin",
			"Richard",
			"Stephen",
			"Rufus",
		],
	},

	"england_surnames":
	{
		"names":
		[
			"of_Normandy",
			"Beauclerc",
			"Cromwell",
			"Pole",
			"Talbot",
			"Stanley",
			"Roos",
			"Mobray",
			"Grey",
			"Plantagenet",
			"Bourchier",
			"Courtnay",
			"Fitzalan",
			"Stafford",
			"Scrope",
			"Neville",
			"Holland",
			"Greystoke",
			"Hastings",
			"Berkeley",
			"Audley",
			"Percy",
			"Beaufort",
			"Herbert",
			"Mortimer",
			"Stuart",
			"Curthose",
			"Giffard",
			"Burnell",
			"Basset",
			"Fitzwalter",
			"Langton",
			"Uhtred",
			"Wulfstan",
			"Eadwulf",
			"Maitland",
			"Fitzneale",
			"Becket",
			"Longchamp",
			"Montfort",
			"Peckham",
			"Gaveston",
			"Despenser",
			"deVere",
			"deBeauchamp",
			"Bolingbroke",
			"Gascoigne",
			"Swynford",
			"Blois",
			"ofRouen",
			"dAnjou",
		],
	},

	"england_women":
	{
		"names":
		[
			"Emma",
			"Edith",
			"Adela",
			"Isabella",
			"Blanche",
			"Mary",
			"Elizabeth",
			"Margaret",
			"Catherine",
			"Matilda",
			"Margery",
			"Joan",
			"Alice",
			"Beatrice",
			"Clare",
			"Helen",
			"Mathilde",
			"Eleonore",
		],
	},

	;;spain

	"aragon_men":
	{
		;;pull from these namelists,
		"inherit": "castile_men",

		"names":
		[
		],
	},

	"aragon_surnames":
	{
		;;pull from these namelists,
		"inherit": "castile_surnames",

		"names":
		[
		],
	},

	"aragon_women":
	{
		;;pull from these namelists,
		"inherit": "castile_women",

		"names":
		[
		],
	},

	;;scythia

	"denmark_men":
	{
		"names":
		[
			"Sweyn",
			"Harald",
			"Olaf",
			"Erik",
			"Anders",
			"Birger",
			"Bjorn",
			"Ebbe",
			"Egil",
			"Einar",
			"Eluf",
			"Erland",
			"Frode",
			"Gunnar",
			"Holger",
			"Ingolf",
			"Ingvar",
			"Knud",
			"Kristian",
			"Kristoffer",
			"Magnus",
			"Morten",
			"Ulf",
			"Stig",
			"Tue",
			"Ture",
			"Valdemar",
			"Sigifrid",
			"Godafrid",
			"Esbern",
			"Eskil",
		],
	},

	"denmark_surnames":
	{
		"names":
		[
			"Estridsen",
			"From",
			"Lam",
			"Sejr",
			"Drost",
			"Marsk",
			"Jarl",
			"Plovpenning",
			"Hvide",
			"Ulv",
			"Falk",
			"Algudsen",
			"Clementsen",
			"Emmiksen",
			"Magnussen",
			"Steensen",
			"Strangesen",
			"Akeleye",
			"Bielke",
			"Giedde",
			"Sparre",
			"Tornekrans",
			"Ulfstand",
			"Adeler",
			"Dannemand",
			"Holsten",
			"Bille",
			"af_Sjaelland",
			"af_Fyn",
			"af_Jylland",
			"af_Skaane",
			"af_Halland",
			"af_Bornholm",
			"af_Lolland",
			"af_Mon",
			"af_Roskilde",
			"af_Viborg",
			"af_Vordingborg",
			"af_Lund",
			"af_Aros",
		],
	},

	"denmark_women":
	{
		"names":
		[
			"Alvida",
			"Andrea",
			"Ase",
			"Asta",
			"Berit",
			"Birgit",
			"Bodil",
			"Cecilia",
			"Dagmar",
			"Dorte",
			"Else",
			"Grete",
			"Gudrun",
			"Helga",
			"Hilde",
			"Hildegard",
			"Inge",
			"Ingeborg",
			"Kirsten",
			"Laeke",
			"Magda",
			"Maren",
			"Marie",
			"Margrethe",
			"Ragnhild",
			"Rosa",
			"Sara",
			"Sigrid",
			"Siv",
			"Solvej",
			"Ulrika",
			"Thyra",
		],
	},

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;              SLAVE NAMELISTS            ;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	"slave_men":
	{
		"names":
		[
		],
	},

	"slave_women":
	{
		"names":
		[
		],
	},
],
