plan

{

;; JNF 2021-09-06 - Define model as part of plans now - allows for specific settlement models
;; and generally makes the code logistics more straightforward
strat
{
	buildings		data/models_strat/residences/MTW_keep.CAS
	default_base	settlement_barbarian_level_2

	;;walls and base map overrides
	fortifications
	{
		wooden_pallisade
		{
			model	data/models_strat/residences/MTW_bailey.CAS
			base	settlement_barbarian_walled_level_4
		}
		wooden_wall
		{
			model	data/models_strat/residences/MTW_stone_wall_europe.CAS
			base	settlement_barbarian_walled_level_4
		}
		stone_wall
		{
			model	data/models_strat/residences/MTW_fortified_wall_europe.CAS
			base	settlement_barbarian_walled_level_4
		}
	}

	;;models for ports (only relevant for settlements)
	ports
	{
		fishing_village
		{
			land_model	data/models_strat/residences/MTW_fishvillage.CAS
			base	port_barbarian_level_1
		}
		sea_port
		{
			land_model	data/models_strat/residences/MTW_port.CAS
			sea_model	data/models_strat/residences/barb_port_01_sea.CAS
			base	port_barbarian_level_2
		}
		shipwright
		{
			land_model	data/models_strat/residences/roman_port_02_land.CAS
			sea_model	data/models_strat/residences/barb_port_02_sea.CAS
			base	port_barbarian_level_3
		}
		dockyard
		{
			land_model	data/models_strat/residences/roman_port_03_land.CAS
			sea_model	data/models_strat/residences/barb_port_03_sea.CAS
			base	port_barbarian_level_4
		}
	}
}

; z=-4 to move white flag outside the rock
	target rectangle x 57 z 9 rot 0 width 65 height 100
	floor		CTW_underlay_castle.CAS CTW_overlay_castle.CAS 	
	street_plan	CTW_path_castle.cas
	borders 
	{
		gateway, -96, -32, -90, 0.00
		straight, -96, -96, -90, 0.00
		straight, -64, -128, 0, 0.00
		tower_external_corner_link, -96, -128, 0, 0.00
		tower_straight, 0, -128, 0, 0.00
		straight_link, -32, -128, 0, 0.00
		straight, 64, -96, 45, 0.00
		external_right_link, 32, -128, 0, 0.00
		tower_straight, 96, -32, 90, 0.00
		external_left_link, 96, -64, 90, 0.00
		straight, 96, 32, 90, 0.00
		straight_link, 96, 0, 90, 0.00
		straight, -96, 32, -90, 0.00
		tower_straight, 64, 96, 135, 0.00
		external_right_link, 96, 64, 90, 0.00
		straight, 0, 128, 180, 0.00
		external_left_link, 32, 128, 180, 0.00
		tower_straight, -64, 96, -135, 0.00
		external_left_link, -96, 64, -90, 0.00
		external_right_link, -32, 128, 180, 0.00
	}
	ctw_we_keep,		0.37, -32.65, 90, 0

	slot_ctw_we_law_enforcement,	-60, -8.5, 0, 0.00
	slot_ctw_we_millitary_2,	36.5, 18, 180, 0.00
	slot_ctw_we_religious,	-59, 38.5, 180, 0.00
	slot_ctw_we_smith,	29.5, 74, -90, 0.00
	slot_ctw_we_stables,	55, -32.5, 0, 0.00
	slot_ctw_we_siege,	59, -9, 90, 0.00
	slot_ctw_we_tax,	-4, 69, 180, 0

	ctw_we_landlords_house, -67, -87, 0, 0
	ctw_we_large_house_wood, -4, 98, 90, 0	
	ctw_we_small_house_wood_2, -64, -63, -90, 0
	ctw_we_large_house_stone, -61.5, -46, 121.5, 0
	ctw_we_small_house_wood, -53, -82, 0, 0
	ctw_we_well, -53, -94, 0, 0
	ctw_we_large_house_wood, -20.5, -91.5, -90, 0
	ctw_we_small_house_wood, -4, 32, 90, 0.00
	ctw_we_large_house_stone, 42, -75, -45, 0
	ctw_we_small_house_wood_2, 22, -90, -75, 0.00

	hay_field_square,	-211, -125, 0, 0.00
	hay_field_square,	211, 89, 0, 0.00
	hay_field_square,	53, 238, 0, 0.00
	corn_field_square,	320, 181, 0, 0.00
	egyptian_crop_field,	-214, 207, 0, 0.00
	corn_field_long, 	-139, 181, 0, 0.00
	corn_field_long, 	340, -110, 0, 0.00
	hay_field_square, 	166, -270, 0, 0.00
	corn_field_square, 	-48, -236, 0, 0.00
	tree_E, 		-200, 134, 0, 0.00
	ctw_we_mill,		-170, 101, 90, 0.00
	ctw_we_small_house_wood_2, -170, 65, 180, 0.00
	corn_field_square, 	-236, 32, 0, 0.00
	hay_field_square,	-236, 100, 0, 0.00
	ctw_we_small_house_wood, 276, 188, 0, 0.00
	ctw_we_small_house_wood, -175, -104, 180, 0.00
	ctw_we_mill, 		0, -262, 100, 0.00
	ctw_we_mill, 		253, 66, 95, 0.00
	ctw_we_small_house_wood_2, 63, 282, -90, 0.00
	ctw_we_small_house_wood, 103, 245, 180, 0.00
	ctw_we_small_house_wood_2, 220, -158, 0, 0.00
	ctw_we_small_house_wood, 353, -80, 0, 0.00
	ctw_we_wall_house_2, -95, -65, 0, 0.00
	ctw_we_wall_house_2, -95, -120,0, 0.00
	bush_A_deciduous_summer, -145, 69, 0, 0.00
	;tree_E, -114, 30, 0, 0.00
	;tree_E, -113, -84, 0, 0.00
	;tree_A, -108, -100, 0, 0.00
	;tree_E, -75, -148, 0, 0.00
	;tree_E, -8, -145, 0, 0.00
	;tree_A, 60, -156, 0, 0.00
	;tree_E, 78, -109, 0, 0.00
	;tree_E, 105, -84, 0, 0.00
	;tree_E, 113, -43, 0, 0.00
	;tree_A, 124, -60, 0, 0.00
	;tree_E, 109, 30, 0, 0.00
	;tree_A, 100, 81, 0, 0.00
	;tree_E, 119, 73, 0, 0.00
	;tree_A, 97, 128, 0, 0.00
	;tree_E, 26, 144, 0, 0.00
	;tree_E, -36, 173, 0, 0.00
	;tree_E, -89, 132, 0, 0.00
	;tree_E, -136, 90, 0, 0.00
	;tree_A, -147, 107, 0, 0.00
	;tree_A, -152, -5, 0, 0.00
	bush_A_deciduous_summer, -112, 90, 0, 0.00
	bush_A_deciduous_summer, -123, 115, 0, 0.00
	bush_A_deciduous_summer, -130, 49, 0, 0.00
	bush_A_deciduous_summer, -126, 8, 0, 0.00
	bush_A_deciduous_summer, -173, 25, 0, 0.00
	bush_A_deciduous_summer, -145, -63, 0, 0.00
	bush_A_deciduous_summer, -178, -68, 0, 0.00
	bush_A_deciduous_summer, -140, -87, 0, 0.00
	bush_A_deciduous_summer, -178, -121, 0, 0.00
	bush_A_deciduous_summer, -131, -151, 0, 0.00
	bush_A_deciduous_summer, -130, -194, 0, 0.00
	bush_A_deciduous_summer, -95, -187, 0, 0.00
	bush_A_deciduous_summer, -3, -218, 0, 0.00
	bush_A_deciduous_summer, -24, -185, 0, 0.00
	bush_A_deciduous_summer, 58, -202, 0, 0.00
	bush_A_deciduous_summer, 30, -173, 0, 0.00
	bush_A_deciduous_summer, 85, -134, 0, 0.00
	bush_A_deciduous_summer, 112, -176, 0, 0.00
	bush_A_deciduous_summer, 126, -128, 0, 0.00
	bush_A_deciduous_summer, 173, -107, 0, 0.00
	bush_A_deciduous_summer, 157, -72, 0, 0.00
	bush_A_deciduous_summer, 190, -26, 0, 0.00
	bush_A_deciduous_summer, 135, -8, 0, 0.00
	bush_A_deciduous_summer, 151, 6, 0, 0.00
	bush_A_deciduous_summer, 139, 36, 0, 0.00
	bush_A_deciduous_summer, 155, 60, 0, 0.00
	bush_A_deciduous_summer, 168, 133, 0, 0.00
	bush_A_deciduous_summer, 129, 114, 0, 0.00
	bush_A_deciduous_summer, 86, 102, 0, 0.00
	bush_A_deciduous_summer, 67, 131, 0, 0.00
	bush_A_deciduous_summer, 97, 151, 0, 0.00
	bush_A_deciduous_summer, 53, 166, 0, 0.00
	bush_A_deciduous_summer, -34, 148, 0, 0.00
	bush_A_deciduous_summer, -8, 163, 0, 0.00
	bush_A_deciduous_summer, 21, 194, 0, 0.00
	bush_A_deciduous_summer, -43, 207, 0, 0.00
	bush_A_deciduous_summer, -78, 177, 0, 0.00
	ctw_we_haystack, -190, 92, 0, 0.00
	ctw_we_haystack, -196, 85, 0, 0.00
	tree_E, -220, 150, 0, 0.00
	tree_E, -241, 145, 0, 0.00
	tree_E, -278, 108, 0, 0.00
	tree_E, -284, 40, 0, 0.00
	tree_E, -292, 24, 0, 0.00
	tree_E, -243, -17, 0, 0.00
	tree_E, -123, 234, 0, 0.00
	bush_A_deciduous_summer, -219, 248, 0, 0.00
	bush_A_deciduous_summer, -148, 244, 0, 0.00
	ctw_we_wall_house_2, -32, -127, 90, 0.00
	ctw_we_wall_house_2, 85, 74, 225, 0.00
	tree_E, -109, -163, 0, 0.00
	tree_A, -144, -175, 0, 0.00
	tree_E, -108, -243, 0, 0.00
	tree_E, -51, -166, 0, 0.00
	tree_E, -205, -176, 0, 0.00
	ctw_we_small_house_wood, -89, -212, 0, 0.00
	ctw_we_small_house_wood_2, -99, -229, 90, 0.00
	bush_A_deciduous_summer, 267, -82, 0, 0.00
	bush_A_deciduous_summer, 255, -31, 0, 0.00
	bush_A_deciduous_summer, 302, 0, 0, 0.00
	bush_A_deciduous_summer, 294, 112, 0, 0.00
	bush_A_deciduous_summer, 229, 148, 0, 0.00
	bush_A_deciduous_summer, 225, 201, 0, 0.00
	bush_A_deciduous_summer, 161, 176, 0, 0.00
	bush_A_deciduous_summer, 188, 256, 0, 0.00
	bush_A_deciduous_summer, 178, -204, 0, 0.00
	bush_A_deciduous_summer, 104, -243, 0, 0.00
	bush_A_deciduous_summer, 254, -244, 0, 0.00
	bush_A_deciduous_summer, 280, -161, 0, 0.00
	bush_A_deciduous_summer, 339, 46, 0, 0.00
	tree_E, 231, 20, 0, 0.00
	tree_E, 254, 92, 0, 0.00
	tree_E, 269, 118, 0, 0.00
	tree_E, 297, -104, 0, 0.00
	tree_A, 311, 78, 0, 0.00
	tree_A, 250, 182, 0, 0.00
	tree_A, 229, -118, 0, 0.00
	tree_A, 253, -197, 0, 0.00
}
