plan

{

;; JNF 2021-09-06 - Define model as part of plans now - allows for specific settlement models
;; and generally makes the code logistics more straightforward
strat
{
	buildings		data/models_strat/residences/MTW_motte.CAS
	default_base	settlement_barbarian_level_2

	;;walls and base map overrides
	fortifications
	{
		wooden_pallisade
		{
			model	data/models_strat/residences/MTW_bailey.CAS
			base	settlement_barbarian_walled_level_2
		}
		wooden_wall
		{
			model	data/models_strat/residences/MTW_bailey.CAS
			base	settlement_barbarian_walled_level_2
		}
	}

	;;models for ports (only relevant for settlements)
	ports
	{
		fishing_village
		{
			land_model	data/models_strat/residences/MTW_fishvillage.CAS
			base	port_barbarian_level_1
		}
		sea_port
		{
			land_model	data/models_strat/residences/MTW_port.CAS
			sea_model	data/models_strat/residences/barb_port_01_sea.CAS
			base	port_barbarian_level_2
		}
		shipwright
		{
			land_model	data/models_strat/residences/roman_port_02_land.CAS
			sea_model	data/models_strat/residences/barb_port_02_sea.CAS
			base	port_barbarian_level_3
		}
		dockyard
		{
			land_model	data/models_strat/residences/roman_port_03_land.CAS
			sea_model	data/models_strat/residences/barb_port_03_sea.CAS
			base	port_barbarian_level_4
		}
	}
}
; z=-4 to move white flag outside the rock
	target rectangle x 23 z 58 rot 0 width 60 height 60
	floor		CTW_underlay_motte.CAS CTW_overlay_motte.CAS 	
	street_plan	CTW_path_motte.cas
	borders 
	{
;		gateway, -64, 32, -90, 0.00
;		straight, -64, -32, -90, 0.00
;		straight, -64, 96, -90, 0.00
;		straight, -32, -64, 0, 0.00
;		external_corner_link, -64, -64, 0, 0.00
;		straight, 32, -32, 45, 0.00
;		external_right_link, 0, -64, 0, 0.00
;		straight, 64, 32, 90, 0.00
;		external_left_link, 64, 0, 90, 0.00
;		straight, 64, 96, 90, 0.00
;		straight_link, 64, 64, 90, 0.00
;		straight, 32, 128, 180, 0.00
;		external_corner_link, 64, 128, 180, 0.00
;		straight, -32, 128, 180, 0.00
;		external_corner_link, -64, 128, -90, 0.00
;		straight_link, 0, 128, 180, 0.00
;		
		gateway, -96, 32, -90, 10.00
		straight, -96, 96, -90, 10.00
		straight, -96, -32, -90, 10.00
		straight, -64, -64, 0, 10.00
		external_corner_link, -96, -64, 0, 10.00
		straight, 0, -64, 0, 10.00
		straight_link, -32, -64, 0, 10.00
		straight, 64, -32, 45, 10.00
		external_right_link, 32, -64, 0, 10.00
		straight, 96, 32, 90, 10.00
		external_left_link, 96, 0, 90, 10.00
		gateway, 96, 96, 90, 10.00
		straight, 96, 160, 90, 10.00
		straight, 64, 192, 180, 10.00
		external_corner_link, 96, 192, 180, 10.00
		straight, 0, 192, 180, 10.00
		straight_link, 32, 192, 180, 10.00
		straight, -64, 160, -135, 10.00
		external_left_link, -96, 128, -90, 10.00
		external_right_link, -32, 192, 180, 10.00
	}
	

	ctw_we_motte, 26.5, 128, 135, 15
	ctw_we_landlords_house, 0, 40, 90, 15
	ctw_we_well, 26, 39, 90, 15 ;next to landlords house
	ctw_we_barn, 67.5, 20.5, -20, 10
	ctw_we_barn, -45, 123, 176, 10.00
	ctw_we_small_house_wood, -35.5, 151, 157, 10.00
	ctw_we_small_house_wood, -57, -4, 175.5, 10
	ctw_we_well, -46, 137.5, 0, 10.00
	;ctw_we_small_house_wood, -25, -55, 90, 0.00
	ctw_we_small_house_wood, -57.5, 90, 15, 10.00 ;barracks for donjon
	;ctw_we_well, -24.5, -55, 0, 0.00
	ctw_we_small_house_wood_2, -52.5, -33.5, -130, 10.00
	ctw_we_small_house_wood, -24, 20.5, -172, 12.50
	ctw_we_small_house_wood_2, -11, 6, -140, 12.50
	ctw_we_small_house_wood, -1, -8, -95.5, 12.50
	ctw_we_small_house_wood_2, 45, 70.5, 90, 15.00 ; church for donjon
	ctw_we_blacksmith, 47, 32, 90, 15.00
	ctw_we_stables, 46, -5, -45, 10.00
	ctw_we_fence, -41.6, -9, 0, 12.5
	ctw_we_fence, -38, -17.5, 43.8, 12.5
	;ctw_we_fence, -10, -41, 135, 12.5
	ctw_we_fence, -30.5, -23, 65.5, 12.5
	ctw_we_fence, 7.7, -31.5, 104.5, 12.5
	ctw_we_fence, 16.3, -27.6, 128, 12.5
	ctw_we_haystack, -53.5, 126, 0, 10.00
	ctw_we_haystack, -51, 130, 45, 10.00
	tree_A, 3, 3.5, 0, 12.5
	bush_A, -43, 5.5, 0, 12.3
	bush_A, -43.5, 12.5, 0, 11.5
	bush_A, -46.7, 18.5, 0, 10
	bush_A, -43.8, 29.2, 0, 11.5
	bush_A, -25.4, 45.2, 0, 12.5
	bush_A, -16, 49, 0, 15
	bush_A, -9.2, 28, 0, 15
	bush_A, 37, 18.5, 0, 15
	bush_A, 48.8, 21.7, 0, 14.2
	bush_A, 54, 26, 0, 14.3
	bush_A, 65.2, 133, 0, 15
	bush_A, 61.1, 146, 0, 15
	bush_A, 51.6, 152.8, 0, 15
	bush_A, 48.2, 159.3, 0, 15
	bush_A, 36.2, 156.2, 0, 17.7
	bush_A, 27.7, 163.6, 0, 15
	bush_A, 68.1, 154.7, 0, 11.2
	tree_E, -55, 32, 0, 10
	tree_A, -24, 165, 0, 10
	tree_E, 64, 93, 0, 15
		

	;;;;;;;OUTPOST COMMUNITY 1;;;;;;;;;;;
	hay_field_small_ploughed, 300, -80, 0, 0.00
	ctw_we_small_house_wood, 320, -91, 90, 0.00
	ctw_we_barn, 342, -85, 0, 0
	ctw_we_mill, 290, -133, -90, 0
	ctw_we_landlords_house, 338.5, -132, 122, 0
	ctw_we_small_house_wood_2, 363, -88, -13, 0
	ctw_we_small_house_wood_2, 311, -171, 98, 0
	ctw_we_small_house_wood, 366, -151, 137, 0

	;;;;;;;OUTPOST COMMUNITY 2;;;;;;;;;;;;;
	hay_field_new_128_64, 250, 167, -90, 0.00
	ctw_we_mill, 240, 240, 0, 0.00
	ctw_we_landlords_house, 300, 252, 121, 0
	ctw_we_small_house_wood, 304.5, 218, 176, 0
	ctw_we_barn, 252, 275, -99, 0
	ctw_we_blacksmith, 287, 293, 90, 0

	;;;;;;;OUTPOST COMMUNITY 3;;;;;;;;;;;;
	hay_field_square, -235, -7, 0, 0.00
	ctw_we_mill, -219, 46, 0, 0.00
	ctw_we_barn, -238.5, 48, -107, 0
	ctw_we_barn, -282, 8, -171, 0
	ctw_we_small_house_wood, -219, 65.5, 180, 0
	
	;;;;;;;OUTPOST COMMUNITY 4;;;;;;;;;;;
	hay_field_long_ploughed, -400, -50, -90, 0.00
	ctw_we_haystack, -400, -65, 0, 0.00
	ctw_we_haystack, -410, -69, -45, 0.00
	ctw_we_small_house_wood_2, -410, -45, -10, 0.00
	ctw_we_stables, -429, -86, 180, 0
	ctw_we_barn, -429, -53, 175, 0
	ctw_we_small_house_wood, -384, -128, -90, 0
	

	ctw_we_small_house_wood, -250, -210, 180, 0.00
	ctw_we_haystack, -240, -240, 45, 0.00
}
