plan
	{

;; JNF 2021-09-06 - Define model as part of plans now - allows for specific settlement models
;; and generally makes the code logistics more straightforward
strat
{
	buildings		data/models_strat/residences/MTW_estate.CAS
	default_base	settlement_barbarian_level_1

	;;walls and base map overrides
	fortifications
	{
	}

	;;models for ports (only relevant for settlements)
	ports
	{
		fishing_village
		{
			land_model	data/models_strat/residences/MTW_fishvillage.CAS
			base	port_barbarian_level_1
		}
		sea_port
		{
			land_model	data/models_strat/residences/MTW_port.CAS
			sea_model	data/models_strat/residences/barb_port_01_sea.CAS
			base	port_barbarian_level_2
		}
		shipwright
		{
			land_model	data/models_strat/residences/roman_port_02_land.CAS
			sea_model	data/models_strat/residences/barb_port_02_sea.CAS
			base	port_barbarian_level_3
		}
		dockyard
		{
			land_model	data/models_strat/residences/roman_port_03_land.CAS
			sea_model	data/models_strat/residences/barb_port_03_sea.CAS
			base	port_barbarian_level_4
		}
	}
}
	target 		rectangle x -18 z 17 rot 0 width 20 height 30
	floor		CTW_underlay_estate.CAS CTW_overlay_estate.CAS 	
	street_plan	CTW_path_estate.cas
	borders		barb_village_limits.CAS
	{
	}
	ctw_we_landlords_house,		-5,	15,	0.00,	0.00
	ctw_we_well,			-18,	17,	90.00,	0.00

	;ctw_we_barn,			-45,	50,	100.00,	0.00

	ctw_we_barn,			48,	45,	-20.00,	0.00

	;ctw_we_small_house_wood,	-50,	-52,	180.00,	0.00
	;ctw_we_small_house_wood,	-25,	-55,	90.00,	0.00
	;ctw_we_small_house_wood,	-52,	110,	180.00,	0.00

	;ctw_we_well,			-42,	-38,	0.00,	0.00

	;ctw_we_small_house_wood_2,	-49,	10,	-85.00,	0.00
	;ctw_we_small_house_wood,	-49,	-5,	95.00,	0.00
	;ctw_we_small_house_wood_2,	-49,	-20,	95.00,	0.00
	;ctw_we_small_house_wood_2,	-25,	100,	-20.00,	0.00
	ctw_we_small_house_wood_2,	-10,	-15,	15.00,	0.00

	ctw_we_blacksmith,		25,	15,	90.00,	0.00

	ctw_we_stables,			45,	-5,	135.00,	0.00

	;ctw_we_fence,			-14,	-59,	180.00,	0.00
	;ctw_we_fence,			-14,	-49,	180.00,	0.00
	;ctw_we_fence,			-10,	-41,	135.00,	0.00
	;ctw_we_fence,			-1,	-37,	90.00,	0.00
	;ctw_we_fence,			9,	-37,	90.00,	0.00
	;ctw_we_fence,			16,	-40,	45.00,	0.00

	ctw_we_haystack,			-25,	-42,	0.00,	0.00
	ctw_we_haystack,			-20,	-38,	45.00,	0.00

	hay_field_square,		-200	-200,	0.00,	0.00
	ctw_we_mill,			-200	-250,	90.00,	0.00
	ctw_we_small_house_wood,		-250,	-210,	180.00,	0.00
	ctw_we_haystack,			-240,	-240,	45.00,	0.00

	hay_field_long_ploughed,	-400,	-50,	-90.00,	0.00
	ctw_we_haystack,			-400,	-65,	0.00,	0.00
	ctw_we_haystack,			-410,	-69,	-45.00,	0.00
	ctw_we_small_house_wood_2,		-410,	-45,	-10.00,	0.00

	ctw_we_mill,			240	20,	135.00	0.00

	hay_field_new_128_64,		200,	60,	-90.00,	0.00

	hay_field_small_ploughed,	300,	-80,	0.00,	0.00
	ctw_we_small_house_wood,		320,	-100,	90.00,	0.00
	tree_E,				300,	-80,	0.00,	0

	tree_E,				-150,	-60,	45.00,	0
	tree_E,				-210,	80,	90.00,	0

}