;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	Edited by Kevin. v2.0
;
;
;	used for egypt and eastern
;
;
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
plan
{

;; JNF 2021-09-06 - Define model as part of plans now - allows for specific settlement models
;; and generally makes the code logistics more straightforward
strat
{
	buildings		data/models_strat/residences/eastern_village_buildings.CAS
	default_base	settlement_roman_level_1

	;;walls and base map overrides
	fortifications
	{
	}

	;;models for ports (only relevant for settlements)
	ports
	{
		fishing_village
		{
			land_model	data/models_strat/residences/eastern_fishing_village.CAS
			base	port_eastern_level_1
		}
		sea_port
		{
			land_model	data/models_strat/residences/eastern_port_01_land.CAS
			sea_model	data/models_strat/residences/eastern_port_01_sea.CAS
			base	port_eastern_level_2
		}
		shipwright
		{
			land_model	data/models_strat/residences/eastern_port_02_land.CAS
			sea_model	data/models_strat/residences/eastern_port_02_sea.CAS
			base	port_eastern_level_3
		}
		dockyard
		{
			land_model	data/models_strat/residences/eastern_port_03_land.CAS
			sea_model	data/models_strat/residences/eastern_port_03_sea.CAS
			base	port_eastern_level_4
		}
	}
}
target rectangle 	x 27 z -80 rot 0 width 20 height 20	
floor	egyptian_village_underlay.CAS 	egyptian_village_overlay.cas
ground_types	egyptian_village_ground_type.tga	-128 -192 672 608
street_plan	egyptian_village_pathfinding.cas
borders		egyptian_village_borders.cas
	{
	}

egyptian_village_compound_wall,	0,	0,	0.00,	0.00

east_tenamentB,	23.91,	-30.18,	90.00,	0

egyptian_apartment_block,	-4.12,	44.81,	90.00,	0
egyptian_apartment_block,	-55.82,	-87.67,	-90.00,	0
egyptian_apartment_block,	-62.51,	-22.75,	60.00,	0
egyptian_apartment_block,	74.33,	67.41,	-90.00,	0

egyptian_eastern_open_tent,	-1.16,	-35.11,	-85.00,	0
egyptian_eastern_open_tent,	10.38,	74.64,	-170.00,	0
egyptian_eastern_open_tent,	100.57,	-99.82,	-80.00,	0
egyptian_eastern_open_tent,	-11.30,	-109.36,	-80.00,	0
egyptian_eastern_open_tent,	123.02,	-10.70,	-85.00,	0
egyptian_eastern_open_tent,	123.39,	-48.60,	170.00,	0
egyptian_eastern_open_tent,	137.40,	-11.95,	-90.00,	0
egyptian_eastern_open_tent,	139.53,	-39.75,	-85.00,	0
egyptian_eastern_open_tent,	23.67,	60.46,	-115.00,	0
egyptian_eastern_open_tent,	25.65,	2.74,	-170.00,	0
egyptian_eastern_open_tent,	26.79,	-50.22,	-170.00,	0
egyptian_eastern_open_tent,	-30.93,	-109.59,	-120.00,	0
egyptian_eastern_open_tent,	-44.59,	-3.03,	150.00,	0
egyptian_eastern_open_tent,	51.40,	-41.22,	-115.00,	0
egyptian_eastern_open_tent,	-53.00,	-106.22,	-70.00,	0
egyptian_eastern_open_tent,	65.95,	-111.15,	75.00,	0
egyptian_eastern_open_tent,	-68.58,	-4.59,	-115.00,	0
egyptian_eastern_open_tent,	77.16,	48.86,	-70.00,	0
egyptian_eastern_open_tent,	80.75,	-91.79,	-175.00,	0
egyptian_eastern_open_tent,	99.22,	45.49,	-120.00,	0

egyptian_grain_threshing_pit,	124.60,	-33.54,	135.00,	0
egyptian_grain_threshing_pit,	-40.45,	-35.95,	135.00,	0
egyptian_grain_threshing_pit,	-44.51,	-93.94,	135.00,	0
egyptian_grain_threshing_pit,	50.35,	-13.33,	135.00,	0
egyptian_grain_threshing_pit,	50.62,	-23.39,	135.00,	0
egyptian_grain_threshing_pit,	-53.79,	-36.29,	135.00,	0
egyptian_grain_threshing_pit,	84.99,	-112.77,	135.00,	0
egyptian_grain_threshing_pit,	85.65,	61.15,	135.00,	0

egyptian_granary,	101.67,	66.04,	-20.00,	0
egyptian_granary,	112.59,	-31.58,	95.00,	0
egyptian_granary,	-28.48,	-89.05,	-20.00,	0

egyptian_storage_building,	75.54,	-129.51,	75.00,	0

egyptian_village_house_large,	-43.13,	-18.37,	-120.00,	0

tree_A,	102.92,	-124.42,	-15.00,	0
tree_A,	38.02,	-15.24,	-15.00,	0
tree_A,	-49.68,	-26.08,	-15.00,	0
tree_A,	52.50,	-130.28,	-15.00,	0
tree_A,	72.68,	-52.03,	-15.00,	0

tree_C,	0.08,	-97.92,	-180.00,	0
tree_C,	3.54,	-116.36,	-180.00,	0
tree_C,	3.91,	-13.05,	-180.00,	0
tree_C,	90.36,	52.96,	-180.00,	0

tree_E,	110.01,	-17.13,	0.00,	0

tree_F,	14.29,	51.89,	0.00,	0
tree_F,	62.12,	43.21,	0.00,	0
tree_F,	-68.03,	-111.87,	0.00,	0
tree_F,	-76.38,	51.79,	0.00,	0

wine_press,	114.03,	-107.86,	85.00,	0
wine_press,	-12.01,	70.02,	-85.00,	0
wine_press,	-9.84,	57.05,	-100.00,	0
}
